<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\coupon-emails\coupon-emails.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/test.perties.sk/wp-content/plugins/coupon-emails]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[php8]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\coupon-emails\includes\class-namedays.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-birthdays.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-coupon-emails-functions.php"/>
  <file name="C:\PHP Code\coupon-emails\admin\partials\onetime-email-admin-display.php"/>
  <file name="C:\PHP Code\coupon-emails\admin\partials\birth-day-email-admin-display.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-coupon-emails.php"/>
  <file name="C:\PHP Code\coupon-emails\admin\class-coupon-emails-admin.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-coupon-emails-cron.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reorder-email-admin-display.php">
   <error val="0;45;80;45;2002;1;"/>
   <error val="0;434;80;434;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\onetime-email-admin-display.php">
   <error val="0;38;80;38;2002;1;"/>
   <error val="114;464;195;464;2002;1;"/>
   <error val="0;466;80;466;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\name-day-email-admin-display.php">
   <error val="0;70;80;70;2002;1;"/>
   <error val="0;386;88;386;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\common-settings-admin-display.php">
   <error val="0;64;87;64;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\birth-day-email-admin-display.php">
   <error val="0;40;81;40;2002;1;"/>
   <error val="113;347;200;347;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\afterorder-email-admin-display.php">
   <error val="0;38;83;38;2002;1;"/>
   <error val="0;427;83;427;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1693522558"/>
</project>
