<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\coupon-emails\coupon-emails.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/stage.perties.sk/wp-content/plugins/coupon-emails]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[php8]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\coupon-emails\admin\js\coupon-emails-admin.js"/>
  <file name="C:\PHP Code\coupon-emails\admin\class-coupon-emails-admin.php"/>
  <file name="C:\PHP Code\coupon-emails\coupon-emails.php"/>
  <file name="C:\PHP Code\coupon-emails\admin\partials\review-reminder-email-admin-display.php"/>
  <file name="C:\PHP Code\coupon-emails\admin\partials\reviewed-email-admin-display.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\coupon-emails\public\partials\referral-public-display.php">
   <error val="0;135;81;135;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reviewed-email-admin-display.php">
   <error val="0;11;88;11;2002;1;"/>
   <error val="0;127;95;127;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\review-reminder-email-admin-display.php">
   <error val="0;57;89;57;2002;1;"/>
   <error val="0;207;94;207;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reorder-email-admin-display.php">
   <error val="0;40;89;40;2002;1;"/>
   <error val="0;175;94;175;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\referral-email-admin-display.php">
   <error val="0;53;89;53;2002;1;"/>
   <error val="0;299;94;299;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\referral-confirmation-email-admin-display.php">
   <error val="0;20;89;20;2002;1;"/>
   <error val="0;47;94;47;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\onetime-email-admin-display.php">
   <error val="0;56;89;56;2002;1;"/>
   <error val="0;242;95;242;2002;1;"/>
   <error val="0;244;93;244;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\onetime-coupon-email-admin-display.php">
   <error val="0;57;89;57;2002;1;"/>
   <error val="0;243;95;243;2002;1;"/>
   <error val="0;245;93;245;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\name-day-email-admin-display.php">
   <error val="0;114;89;114;2002;1;"/>
   <error val="0;188;97;188;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\expiration-reminder-email-admin-display.php">
   <error val="0;58;89;58;2002;1;"/>
   <error val="0;148;94;148;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\common-settings-admin-display.php">
   <error val="0;125;95;125;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\birth-day-email-admin-display.php">
   <error val="0;92;89;92;2002;1;"/>
   <error val="121;161;222;161;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\afterorder-email-admin-display.php">
   <error val="0;44;89;44;2002;1;"/>
   <error val="0;195;94;195;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\PHP Code\coupon-emails\includes\class-coupon-emails-inflection.php">
   <todo pos="9;214" name="TODO verify ňe is ok"/>
   <todo pos="9;286" name="TODO duplicate"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1700850612"/>
</project>
