
<codestructure version="2.1.0">
<phptree>
<treenode node="1;PHP:PHP Word;3849096211;f43;44;44;44;;;;vpos;;v;;a;;r&apos;1&apos;;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="COUPON_EMAILS_ENABLE_SQL_LOGS;PHP:PHP Word;3849096211;f10;42;39;42;;;;vpos;;v;;a;;r&apos;0&apos;;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="COUPON_EMAILS_MAX_TEST_EMAILS;PHP:PHP Word;3849096211;f9;40;38;40;;;;vpos;;v;;a;;r&apos;11&apos;;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="COUPON_EMAILS_PREFIX_BASE_PATH;PHP:PHP Word;3849096211;f9;46;39;46;;;;vpos;;v;;a;;rplugin_dir_path( __FILE__;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="COUPON_EMAILS_VERSION;PHP:PHP Word;3849096211;f9;39;30;39;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Currently plugin version.&#10;Start at version 1.0.0 and use SemVer - https://semver.org&#10;Rename this for your plugin and update it as you release new versions.;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="OrderUtil;PHP:NameSpace Use;892357129;f3;2;46;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;kAutomattic\WooCommerce\Utilities\OrderUtil;;l;;n">
</treenode>
<treenode node="MY_DAY_EMAIL_VERSION;PHP:PHP Word;2371161731;f9;38;29;38;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Currently plugin version.&#10;Start at version 1.0.0 and use SemVer - https://semver.org&#10;Rename this for your plugin and update it as you release new versions.;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="PLUGIN_DIR;PHP:PHP Word;1179152931;f10;27;20;27;;;;vpos;;v;;a;;rdirname(__FILE__;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="RC_PSD_PLUGIN_URL;PHP:PHP Word;1179152931;f9;20;26;20;;;;vpos;;v;;a;;rplugin_dir_url( __FILE__;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="afterorder-email-admin-display.php;PHP:PHP Include;406845169;f17;125;51;125;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="averages.php;PHP:PHP Include;2682912466;f19;67;31;67;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="birth-day-email-admin-display.php;PHP:PHP Include;2789621384;f17;51;50;51;;406845169;f17;104;50;104;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="common-functions.php;PHP:PHP Include;2682912466;f11;18;31;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="common-settings-admin-display.php;PHP:PHP Include;2789621384;f17;79;50;79;;406845169;f17;191;50;191;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="coupon-form.php;PHP:PHP Include;2308901532;f15;184;30;184;;1942096958;f16;238;31;238;;1678060142;f15;159;30;159;;1664627528;f15;190;30;190;;1291851985;f15;124;30;124;;1281266515;f16;177;31;177;;520420923;f15;307;30;307;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="critical-products.php;PHP:PHP Include;2682912466;f76;25;97;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="customers.php;PHP:PHP Include;2682912466;f19;77;32;77;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="email-table.php;PHP:PHP Include;1217479557;f15;189;30;189;;2484810019;f16;237;31;237;;939397643;f15;202;30;202;;2824250338;f15;143;30;143;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expiration-reminder-email-admin-display.php;PHP:PHP Include;406845169;f12;178;55;178;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="heureka-email-admin-display.php;PHP:PHP Include;406845169;f12;150;43;150;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name-day-email-admin-display.php;PHP:PHP Include;2789621384;f17;65;49;65;;406845169;f17;118;49;118;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="onetime-coupon-email-admin-display.php;PHP:PHP Include;406845169;f12;94;50;94;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="onetime-email-admin-display.php;PHP:PHP Include;2789621384;f17;44;48;44;;406845169;f12;91;43;91;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="orders-waiting.php;PHP:PHP Include;2682912466;f19;89;37;89;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="orders.php;PHP:PHP Include;2682912466;f19;78;29;78;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-forecast.php;PHP:PHP Include;2682912466;f19;50;39;50;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-sales.php;PHP:PHP Include;2682912466;f13;66;30;66;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-sizes-compare.php;PHP:PHP Include;2682912466;f19;76;44;76;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-sizes.php;PHP:PHP Include;2682912466;f19;103;36;103;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-status.php;PHP:PHP Include;2682912466;f19;47;37;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="products-waiting.php;PHP:PHP Include;2682912466;f19;63;39;63;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="purchase-orders.php;PHP:PHP Include;2682912466;f19;52;38;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="referral-confirmation-email-admin-display.php;PHP:PHP Include;406845169;f12;162;57;162;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="referral-email-admin-display.php;PHP:PHP Include;406845169;f12;165;44;165;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reorder-email-admin-display.php;PHP:PHP Include;2789621384;f17;58;48;58;;406845169;f17;111;48;111;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="review-reminder-email-admin-display.php;PHP:PHP Include;406845169;f11;181;50;181;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reviewed-email-admin-display.php;PHP:PHP Include;406845169;f17;132;49;132;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sales-chart-multi.php;PHP:PHP Include;2682912466;f19;75;40;75;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sales-chart.php;PHP:PHP Include;2682912466;f19;96;34;96;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="size-from-users.php;PHP:PHP Include;2682912466;f19;53;38;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="stock-value.php;PHP:PHP Include;2682912466;f19;51;34;51;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="COUPONEMAILS;PHP:NameSpace Name;2266637914;f9;1;1;7;;1494945121;f9;1;0;130;;3553207714;f9;1;0;218;;35180210;f9;1;0;163;;237619680;f9;1;0;2985;;3356829601;f9;2;0;460;;2517963379;f9;1;0;29;;1746092610;f9;1;0;195;;2308901532;f9;1;1;9;;1942096958;f9;1;1;9;;2484810019;f9;1;1;9;;1678060142;f9;1;1;9;;1664627528;f9;1;1;8;;939397643;f9;1;1;9;;1291851985;f9;1;5;63;;892357129;f9;1;0;52;;3096207147;f9;2;0;596;;822623065;f9;1;0;485;;2283923697;f9;1;129;47;;1281266515;f9;1;1;9;;2824250338;f9;1;1;9;;4002202555;f9;1;0;248;;2297512819;f9;1;0;113;;3927596185;f9;1;0;36;;1639069801;f9;1;0;106;;3522998931;f9;1;0;30;;4001538800;f9;1;0;36;;2996272779;f9;1;0;42;;520420923;f9;1;1;36;;3587982445;f9;1;0;263;;2914115095;f9;1;0;844;;2154515678;f9;1;0;32;;2364669791;f9;1;0;36;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="email-table.php;PHP:PHP Include;2283923697;f15;42;30;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Coupon_Email_Activator;PHP:Class Name;2364669791;f0;22;1;35;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Email_Activator&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Fired during plugin activation.&#10;This class defines all code necessary to run during the plugin&apos;s activation.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d29,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="activate;PHP:Function Name;2364669791;f15;31;2;33;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    activate()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Short Description. (use period)&#10;Long Description.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d35,31;;b1,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Email_Deactivator;PHP:Class Name;2154515678;f0;22;1;31;;2154515678;f0;22;1;31;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Email_Deactivator&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Fired during plugin deactivation.&#10;This class defines all code necessary to run during the plugin&apos;s deactivation.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d31,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="deactivate;PHP:Function Name;2154515678;f15;27;2;29;;2154515678;f15;27;2;29;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    deactivate()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    &lt;b&gt;since&lt;/b&gt;: 1.0.0;;d37,27;;b1,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails;PHP:Class Name;4002202555;f0;30;1;247;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The core plugin class.&#10;This is used to define internationalization, admin-specific hooks, and&#10;public-facing site hooks.&#10;Also maintains the unique identifier of this plugin as well as the current&#10;version of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d20,30;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;4002202555;f8;70;2;85;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Define the core functionality of the plugin.&#10;Set the plugin name and the plugin version that can be used throughout the plugin.&#10;Load the dependencies, define the locale, and set the hooks for the admin area and&#10;the public-facing side of the site.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d31,70;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="define_admin_hooks;PHP:Function Name;4002202555;f9;155;2;186;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    define_admin_hooks()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register all of the hooks related to the admin area functionality&#10;of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d39,155;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="define_public_hooks;PHP:Function Name;4002202555;f9;195;2;205;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    define_public_hooks()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register all of the hooks related to the public-facing functionality&#10;of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d40,195;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_loader;PHP:Function Name;4002202555;f8;233;2;235;;;;vpos;;v;;aCoupon_Email_Loader;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_loader()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The reference to the class that orchestrates the hooks with the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   Orchestrates the hooks of the plugin.;;d30,233;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_plugin_name;PHP:Function Name;4002202555;f8;223;2;225;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_plugin_name()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The name of the plugin used to uniquely identify it within the context of&#10;WordPress and to define internationalization functionality.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   The name of the plugin.;;d35,223;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_version;PHP:Function Name;4002202555;f8;243;2;245;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_version()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Retrieve the version number of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   The version number of the plugin.;;d31,243;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="load_dependencies;PHP:Function Name;4002202555;f9;103;2;129;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    load_dependencies()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Load the required dependencies for this plugin.&#10;Include the following files that make up the plugin:&#10;- Coupon_Email_Loader. Orchestrates the hooks of the plugin.&#10;- Coupon_Email_i18n. Defines internationalization functionality.&#10;- Coupon_Emails_Admin. Defines all hooks for the admin area.&#10;- Coupon_Emails_Public. Defines all hooks for the public side of the site.&#10;Create an instance of the loader which will be used to register the hooks&#10;with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d38,103;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="run;PHP:Function Name;4002202555;f8;212;2;214;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the loader to execute all of the hooks with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d23,212;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="set_locale;PHP:Function Name;4002202555;f9;140;2;146;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    set_locale()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Define the locale for this plugin for internationalization.&#10;Uses the Coupon_Email_i18n class in order to set the domain and to register the hook&#10;with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d31,140;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$loader;PHP:Var Name;4002202555;f11;40;18;40;;;;vposCoupon_Email_Loader;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$max_test_emails;PHP:Var Name;4002202555;f11;59;27;59;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$plugin_name;PHP:Var Name;4002202555;f11;49;23;49;;;;vposstring;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$version;PHP:Var Name;4002202555;f11;58;19;58;;;;vposstring;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Admin;PHP:Class Name;822623065;f0;23;1;484;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails_Admin&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The admin-specific functionality of the plugin.&#10;Defines the plugin name, version, and two examples hooks for how to&#10;enqueue the admin-specific stylesheet and JavaScript.&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/admin&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d26,23;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;822623065;f8;52;2;57;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct( $plugin_name, $version )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Initialize the class and set its properties.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$plugin_name&lt;/b&gt;: The name of this plugin.&#10;    string &lt;b&gt;$version&lt;/b&gt;: The version of this plugin.;;d55,52;;b1,0;;m0;;e0;;i0;;o;;k;;l $plugin_name;;p $version;;p;;x;;x;;n">
</treenode>
<treenode node="_validate_options;PHP:Function Name;822623065;f1;120;2;123;;;;vpos;;v;;a;;r;;d1,121;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="add_coupon_category_column;PHP:Function Name;822623065;f8;305;2;318;;;;vpos;;v;;a;;r;;d1,306;;b1,0;;m0;;e0;;i0;;o;;k;;lcolumns;;p;;x;;n">
</treenode>
<treenode node="add_coupon_email_column;PHP:Function Name;822623065;f8;320;2;324;;;;vpos;;v;;a;;r;;d1,321;;b1,0;;m0;;e0;;i0;;o;;k;;lcolumns;;p;;x;;n">
</treenode>
<treenode node="add_shop_coupon_category_filter;PHP:Function Name;822623065;f8;378;2;406;;;;vpos;;v;;a;;r;;d1,379;;b1,0;;m0;;e0;;i0;;o;;k;;lpost_type;;p;;x;;n">
</treenode>
<treenode node="coupon_category_column_content;PHP:Function Name;822623065;f8;326;2;351;;;;vpos;;v;;a;;r;;d1,327;;b1,0;;m0;;e0;;i0;;o;;k;;lcolumn;;pcoupon_id;;p;;x;;x;;n">
</treenode>
<treenode node="coupon_email_column_content;PHP:Function Name;822623065;f8;353;2;376;;;;vpos;;v;;a;;r;;d1,354;;b1,0;;m0;;e0;;i0;;o;;k;;lcolumn;;pcoupon_id;;p;;x;;x;;n">
</treenode>
<treenode node="coupon_emails_init;PHP:Function Name;822623065;f8;79;2;119;;;;vpos;;v;;a;;r;;d37,79;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="coupon_emails_menu;PHP:Function Name;822623065;f8;71;2;74;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    coupon_emails_menu()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Function to add menu.;;d38,71;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_clear_log;PHP:Function Name;822623065;f9;125;2;131;;;;vpos;;v;;a;;r;;d43,125;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_menu_init;PHP:Function Name;822623065;f8;75;2;78;;;;vpos;;v;;a;;r;;d1,76;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="email_make_test;PHP:Function Name;822623065;f8;230;2;251;;;;vpos;;v;;a;;r;;d1,231;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="email_restore_settings;PHP:Function Name;822623065;f8;253;2;303;;;;vpos;;v;;a;;r;;d1,254;;b1,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="enqueue_scripts;PHP:Function Name;822623065;f8;467;2;482;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    enqueue_scripts()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the JavaScript for the admin area.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d35,467;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="enqueue_styles;PHP:Function Name;822623065;f8;66;2;68;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    enqueue_styles()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the stylesheets for the admin area.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d34,66;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="onetimeemail_send;PHP:Function Name;822623065;f8;215;2;228;;;;vpos;;v;;a;;r;;d36,215;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="register_shop_coupon_cat_taxonomy;PHP:Function Name;822623065;f1;413;2;461;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    register_shop_coupon_cat_taxonomy()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register coupon categories taxonomy.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0;;d1,414;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="review_approve_comment_callback;PHP:Function Name;822623065;f8;168;2;175;;;;vpos;;v;;a;;r;;d1,169;;b1,0;;m0;;e0;;i0;;o;;k;;lnew_status;;pold_status;;pcomment;;p;;x;;x;;x;;n">
</treenode>
<treenode node="review_comment_posted_callback;PHP:Function Name;822623065;f8;133;2;140;;;;vpos;;v;;a;;r;;d1,134;;b1,0;;m0;;e0;;i0;;o;;k;;lcomment_id;;pcomment_approved;;pcomment;;p;;x;;x;;x;;n">
</treenode>
<treenode node="reviewedemail_create_coupon;PHP:Function Name;822623065;f1;193;2;213;;;;vpos;;v;;a;;r;;d1,194;;b0,0;;m0;;e0;;i0;;o;;k;;lcomment;;pcomment_ID;;p;;x;;x;;n">
</treenode>
<treenode node="site_reviews_approve_comment_callback;PHP:Function Name;822623065;f8;177;2;191;;;;vpos;;v;;a;;r;;d1,178;;b1,0;;m0;;e0;;i0;;o;;k;;lpost_ID;;ppost_after;;ppost_before;;p;;x;;x;;x;;n">
</treenode>
<treenode node="site_reviews_comment_posted_callback;PHP:Function Name;822623065;f8;142;2;151;;;;vpos;;v;;a;;r;;d1,143;;b1,0;;m0;;e0;;i0;;o;;k;;lreview;;pcommand;;p;;x;;x;;n">
</treenode>
<treenode node="site_reviews_create_coupon;PHP:Function Name;822623065;f1;153;2;167;;;;vpos;;v;;a;;r;;d1,154;;b0,0;;m0;;e0;;i0;;o;;k;;lreviewed;;p;;x;;n">
</treenode>
<treenode node="$coumn_exists;PHP:Var Name;822623065;f9;34;22;34;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$plugin_name;PHP:Var Name;822623065;f9;32;21;32;;;;vposstring;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$version;PHP:Var Name;822623065;f9;43;17;43;;;;vposstring;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_AfterOrder;PHP:Class Name;2996272779;f0;3;1;41;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2996272779;f8;7;2;10;;;;vpos;;v;;a;;r;;d1,8;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="afterorderemail_event_setup;PHP:Function Name;2996272779;f1;18;2;40;;;;vpos;;v;;a;;r;;d1,19;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_afterorder;PHP:Function Name;2996272779;f8;12;2;16;;;;vpos;;v;;a;;r;;d1,13;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="$type;PHP:Var Name;2996272779;f11;5;16;5;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_BirthdayField;PHP:Class Name;35180210;f0;7;1;162;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails_BirthdayField&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Add a user birthday field.;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="checkout;PHP:Function Name;35180210;f1;48;2;56;;;;vpos;;v;;a;;r;;d1,49;;b0,0;;m0;;e0;;i0;;o;;k;;lfields;;p;;x;;n">
</treenode>
<treenode node="getDefaultBirthdayMetaKey;PHP:Function Name;35180210;f11;43;2;46;;;;vpos;;v;;a;;r;;d1,44;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="grabBirthdayFromPost;PHP:Function Name;35180210;f1;113;2;131;;;;vpos;;v;;a;;r;;d1,114;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailForm;PHP:Function Name;35180210;f1;87;2;102;;;;vpos;;v;;a;;r;;d1,88;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailSave;PHP:Function Name;35180210;f1;104;2;111;;;;vpos;;v;;a;;r;;d1,105;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterForm;PHP:Function Name;35180210;f1;58;2;69;;;;vpos;;v;;a;;r;;d1,59;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountRegisterSave;PHP:Function Name;35180210;f1;81;2;85;;;;vpos;;v;;a;;r;;d1,82;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterValidation;PHP:Function Name;35180210;f1;71;2;79;;;;vpos;;v;;a;;r;;d1,72;;b0,0;;m0;;e0;;i0;;o;;k;;lvalidation_error;;pusername;;ppassword;;pemail;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="register;PHP:Function Name;35180210;f8;9;2;41;;;;vpos;;v;;a;;r;;d1,10;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="saveProfileBirthday;PHP:Function Name;35180210;f1;152;2;160;;;;vpos;;v;;a;;r;;d1,153;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="showProfileBirthday;PHP:Function Name;35180210;f1;133;2;150;;;;vpos;;v;;a;;r;;d1,134;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Birthdays;PHP:Class Name;2297512819;f0;3;1;112;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="birthdayemail_event_setup;PHP:Function Name;2297512819;f1;44;2;92;;;;vpos;;v;;a;;r;;d1,45;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_set_sent;PHP:Function Name;2297512819;f1;99;2;111;;;;vpos;;v;;a;;r;;d1,100;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;p;;x;;x;;n">
</treenode>
<treenode node="getBirthdaySentMetaKey;PHP:Function Name;2297512819;f1;94;2;97;;;;vpos;;v;;a;;r;;d1,95;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_celebrating_users;PHP:Function Name;2297512819;f8;5;2;23;;;;vpos;;v;;a;;r;;d1,6;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_dob_list;PHP:Function Name;2297512819;f8;25;2;42;;;;vpos;;v;;a;;r;;d1,26;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Calendars;PHP:Class Name;237619680;f0;3;1;2982;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_austrian_namedays_array;PHP:Function Name;237619680;f10;750;4;1122;;;;vpos;;v;;a;;r;;d3,751;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_croatian_namedays_array;PHP:Function Name;237619680;f10;1495;4;1866;;;;vpos;;v;;a;;r;;d3,1496;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_csv_string;PHP:Function Name;237619680;f10;2611;4;2981;;;;vpos;;v;;a;;r;;d35,2611;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_czech_namedays_array;PHP:Function Name;237619680;f10;378;4;749;;;;vpos;;v;;a;;r;;d45,378;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_hungarian_namedays_array;PHP:Function Name;237619680;f10;1123;4;1494;;;;vpos;;v;;a;;r;;d3,1124;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_polish_namedays_array;PHP:Function Name;237619680;f10;2239;4;2610;;;;vpos;;v;;a;;r;;d3,2240;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_slovak_namedays_array;PHP:Function Name;237619680;f10;5;4;377;;;;vpos;;v;;a;;r;;d3,6;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_spanish_namedays_array;PHP:Function Name;237619680;f10;1867;4;2238;;;;vpos;;v;;a;;r;;d3,1868;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_EmailFunctions;PHP:Class Name;2914115095;f0;7;1;843;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2914115095;f8;19;2;30;;;;vpos;;v;;a;;r;;d1,20;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;pproduct_name;;p;;x;;x;;n">
</treenode>
<treenode node="couponemails_add_log;PHP:Function Name;2914115095;f1;243;2;262;;;;vpos;;v;;a;;r;;d1,244;;b0,0;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="couponemails_coupon_category;PHP:Function Name;2914115095;f1;401;2;422;;;;vpos;;v;;a;;r;;d1,402;;b0,0;;m0;;e0;;i0;;o;;k;;lnew_coupon_id;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="couponemails_coupon_category_create;PHP:Function Name;2914115095;f1;440;2;450;;;;vpos;;v;;a;;r;;d1,441;;b0,0;;m0;;e0;;i0;;o;;k;;lcategory;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="couponemails_create;PHP:Function Name;2914115095;f1;32;2;145;;;;vpos;;v;;a;;r;;d1,33;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;pargs;;phtml_body;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_delete_expired;PHP:Function Name;2914115095;f1;583;2;619;;;;vpos;;v;;a;;r;;d1,584;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_cat_slug_id;PHP:Function Name;2914115095;f1;552;2;560;;;;vpos;;v;;a;;r;;d1,553;;b0,0;;m0;;e0;;i0;;o;;k;;lcat_slug;;p;;x;;n">
</treenode>
<treenode node="couponemails_get_coupons_cat_name;PHP:Function Name;2914115095;f1;471;2;479;;;;vpos;;v;;a;;r;;d1,472;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="couponemails_get_coupons_cat_names;PHP:Function Name;2914115095;f1;452;2;463;;;;vpos;;v;;a;;r;;d1,453;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_coupons_cat_slugs;PHP:Function Name;2914115095;f1;465;2;469;;;;vpos;;v;;a;;r;;d1,466;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_full_stats;PHP:Function Name;2914115095;f1;507;2;550;;;;vpos;;v;;a;;r;;d1,508;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_stats;PHP:Function Name;2914115095;f1;481;2;505;;;;vpos;;v;;a;;r;;d1,482;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_unique_coupon;PHP:Function Name;2914115095;f1;297;2;399;;;;vpos;;v;;a;;r;;d1,298;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pprefix;;pcat_slug;;p;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_headers;PHP:Function Name;2914115095;f1;281;2;295;;;;vpos;;v;;a;;r;;d1,282;;b0,0;;m0;;e0;;i0;;o;;k;;lfrom_name;;pfrom_address;;pemail_cc;;pemail_bcc;;pistest;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_replace_placeholders;PHP:Function Name;2914115095;f1;147;2;217;;;;vpos;;v;;a;;r;;d1,148;;b0,0;;m0;;e0;;i0;;o;;k;;lcontent;;puser;;poptions;;pargs;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_send_wc_email_html;PHP:Function Name;2914115095;f1;562;2;581;;;;vpos;;v;;a;;r;;d1,563;;b0,0;;m0;;e0;;i0;;o;;k;;lsubject;;precipient;;pbody;;pheading;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="csvstring_to_json;PHP:Function Name;2914115095;f1;647;2;721;;;;vpos;;v;;a;;r;;d1,648;;b0,0;;m0;;e0;;i0;;o;;k;;lstring;;pseparatorChar;;penclosureChar;;pnewlineChar;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="get_last_order_date;PHP:Function Name;2914115095;f1;219;2;241;;;;vpos;;v;;a;;r;;d1,220;;b0,0;;m0;;e0;;i0;;o;;k;;luser_email;;p;;x;;n">
</treenode>
<treenode node="get_tab_top_color;PHP:Function Name;2914115095;f8;753;2;842;;;;vpos;;v;;a;;r;;d1,754;;b0,5;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="get_types;PHP:Function Name;2914115095;f1;749;2;751;;;;vpos;;v;;a;;r;;d21,749;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="is_coupon_in_category;PHP:Function Name;2914115095;f8;424;2;439;;;;vpos;;v;;a;;r;;d1,425;;b0,5;;m0;;e0;;i0;;o;;k;;lcoupon_code;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="namedayemail_get_next_names;PHP:Function Name;2914115095;f1;621;2;645;;;;vpos;;v;;a;;r;;d1,622;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reviews_filtered;PHP:Function Name;2914115095;f1;723;2;747;;;;vpos;;v;;a;;r;;d1,724;;b0,0;;m0;;e0;;i0;;o;;k;;luser_id;;pcomment_main_prod_ID;;pcomment_ID;;p;;x;;x;;x;;n">
</treenode>
<treenode node="test_add_log;PHP:Function Name;2914115095;f8;264;2;279;;;;vpos;;v;;a;;r;;d1,265;;b0,5;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="$coupon_code;PHP:Var Name;2914115095;f8;16;20;16;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$coupon_expiration;PHP:Var Name;2914115095;f8;17;26;17;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$emails_cnt;PHP:Var Name;2914115095;f11;12;22;12;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$new_coupon_id;PHP:Var Name;2914115095;f8;15;22;15;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options_array;PHP:Var Name;2914115095;f8;11;22;11;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options_name;PHP:Var Name;2914115095;f11;10;24;10;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$product_name;PHP:Var Name;2914115095;f11;13;24;13;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;2914115095;f11;9;16;9;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$types_array;PHP:Var Name;2914115095;f11;14;23;14;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_ExpirationReminder;PHP:Class Name;3927596185;f0;3;1;35;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="expirationreminderemail_event_setup;PHP:Function Name;3927596185;f1;12;2;34;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_expired_coupons;PHP:Function Name;3927596185;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Helper_Functions;PHP:Class Name;892357129;f0;4;1;51;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="create_user_data;PHP:Function Name;892357129;f8;39;2;49;;;;vpos;;v;;a;;r;;d1,40;;b0,5;;m0;;e0;;i0;;o;;k;;lemail;;p;;x;;n">
</treenode>
<treenode node="get_site_current_timezone;PHP:Function Name;892357129;f8;15;2;31;;;;vpos;;v;;a;;r;;d1,16;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="is_HPOS_in_use;PHP:Function Name;892357129;f8;6;2;13;;;;vpos;;v;;a;;r;;d33,6;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="load_template;PHP:Function Name;892357129;f8;33;2;37;;;;vpos;;v;;a;;r;;d1,34;;b0,5;;m0;;e0;;i0;;o;;k;;ltemplate;;pargs;;p;;x;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Inflection;PHP:Class Name;3356829601;f0;9;1;459;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails_Inflection&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    &lt;b&gt;author&lt;/b&gt;: Pavel Sedlák 2009-2013 (patterns)&#10;&lt;b&gt;url&lt;/b&gt;: : http://www.pteryx.net/sklonovani.html&#10;&lt;b&gt;author&lt;/b&gt;: Mikuláš Dítě 2014;;d0,10;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="breakAccents;PHP:Function Name;3356829601;f14;439;5;442;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    breakAccents($word)&#10;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;     &lt;b&gt;$word&lt;/b&gt;;;d4,440;;b2,0;;m0;;e0;;i0;;o;;k;;l $word;;p;;x;;n">
</treenode>
<treenode node="fixAccents;PHP:Function Name;3356829601;f14;448;5;451;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    fixAccents($word)&#10;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;     &lt;b&gt;$word&lt;/b&gt;;;d4,449;;b2,0;;m0;;e0;;i0;;o;;k;;l $word;;p;;x;;n">
</treenode>
<treenode node="getPatterns;PHP:Function Name;3356829601;f11;455;5;458;;;;vpos;;v;;amixed;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    getPatterns()&#10;;;d4,456;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="inflect;PHP:Function Name;3356829601;f11;330;5;412;;;;vpos;;v;;a;;r;;d4,331;;b1,0;;m0;;e0;;i0;;o;;k;;ltext;;panimate;;p;;x;;x;;n">
</treenode>
<treenode node="match;PHP:Function Name;3356829601;f14;419;5;433;;;;vpos;;v;;aint;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    match($pattern, $word)&#10;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$pattern&lt;/b&gt;&#10;    string &lt;b&gt;$word&lt;/b&gt;&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   position from left where the pattern matched from right otherwise -1;;d4,420;;b2,0;;m0;;e0;;i0;;o;;k;;l $pattern;;p $word;;p;;x;;x;;n">
</treenode>
<treenode node="$exceptions;PHP:Var Name;3356829601;f14;326;25;326;;;;vposstring;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$forceF;PHP:Var Name;3356829601;f14;328;21;328;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$forceM;PHP:Var Name;3356829601;f14;327;21;327;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$forceS;PHP:Var Name;3356829601;f14;329;21;329;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$patterns;PHP:Var Name;3356829601;f14;34;23;34;;;;vposstring;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$replacements;PHP:Var Name;3356829601;f14;14;27;14;;;;vposarray;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Namedays;PHP:Class Name;1639069801;f0;3;1;105;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_celebrating_users;PHP:Function Name;1639069801;f8;55;2;78;;;;vpos;;v;;a;;r;;d1,56;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_names_for_day;PHP:Function Name;1639069801;f8;18;2;53;;;;vpos;;v;;a;;r;;d1,19;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_event_setup;PHP:Function Name;1639069801;f1;80;2;104;;;;vpos;;v;;a;;r;;d1,81;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="remove_accents;PHP:Function Name;1639069801;f11;6;2;16;;;;vpos;;v;;a;;r;;d1,7;;b2,0;;m0;;e0;;i0;;o;;k;;lstr;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Onetimes;PHP:Class Name;3522998931;f0;3;1;29;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="send_to_users_filtered;PHP:Function Name;3522998931;f8;6;2;28;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;loption_name;;pas_objects;;p;;x;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_PrepareSQL;PHP:Class Name;3096207147;f0;4;1;595;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;3096207147;f8;20;2;26;;;;vpos;;v;;a;;r;;d1,21;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;pdays_since_sign;;p;;x;;x;;n">
</treenode>
<treenode node="add_where;PHP:Function Name;3096207147;f11;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b2,0;;m0;;e0;;i0;;o;;k;;ltxt;;p;;x;;n">
</treenode>
<treenode node="get_capabilities_sql;PHP:Function Name;3096207147;f1;549;2;576;;;;vpos;;v;;a;;r;;d1,550;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_comment_sql;PHP:Function Name;3096207147;f1;325;2;361;;;;vpos;;v;;a;;r;;d1,326;;b0,0;;m0;;e0;;i0;;o;;k;;lcomment_id;;pmin_rating;;pin_roles;;pnot_in_roles;;pin_cats;;pprod_id;;p;;x;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="get_coupon_codes_for_email;PHP:Function Name;3096207147;f8;72;2;88;;;;vpos;;v;;a;;r;;d1,73;;b1,0;;m0;;e0;;i0;;o;;k;;lemail;;pcoupon_slug;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_capabilities_sql;PHP:Function Name;3096207147;f1;537;2;547;;;;vpos;;v;;a;;r;;d1,538;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude_roles;;pid_str;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_categories;PHP:Function Name;3096207147;f1;210;2;267;;;;vpos;;v;;a;;r;;d1,211;;b0,0;;m0;;e0;;i0;;o;;k;;lcategories;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_last_activity_sql;PHP:Function Name;3096207147;f1;526;2;535;;;;vpos;;v;;a;;r;;d1,527;;b0,0;;m0;;e0;;i0;;o;;k;;ldays_after_active;;p;;x;;n">
</treenode>
<treenode node="get_join_orders_sql;PHP:Function Name;3096207147;f1;362;2;436;;;;vpos;;v;;a;;r;;d1,363;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_since_last_order;;ptotal_spent;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_products;PHP:Function Name;3096207147;f1;269;2;323;;;;vpos;;v;;a;;r;;d1,270;;b0,0;;m0;;e0;;i0;;o;;k;;lbought_products;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_orders_sql;PHP:Function Name;3096207147;f1;485;2;524;;;;vpos;;v;;a;;r;;d1,486;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_after_order;;ptotal_spent;;palready_rated;;pprevious_order;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="get_select_previous_order;PHP:Function Name;3096207147;f1;438;2;456;;;;vpos;;v;;a;;r;;d1,439;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_spent_string;PHP:Function Name;3096207147;f1;578;2;594;;;;vpos;;v;;a;;r;;d1,579;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_spent;;pmaximum_spent;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_filtered;PHP:Function Name;3096207147;f8;133;2;208;;;;vpos;;v;;a;;r;;d1,134;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="get_users_from_emails;PHP:Function Name;3096207147;f8;28;2;70;;;;vpos;;v;;a;;r;;d1,29;;b1,0;;m0;;e0;;i0;;o;;k;;lemails;;pas_objects;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_with_expired_coupons;PHP:Function Name;3096207147;f8;90;2;131;;;;vpos;;v;;a;;r;;d1,91;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="get_where;PHP:Function Name;3096207147;f11;15;2;18;;;;vpos;;v;;a;;r;;d1,16;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_where_previous_order;PHP:Function Name;3096207147;f1;458;2;483;;;;vpos;;v;;a;;r;;d1,459;;b0,0;;m0;;e0;;i0;;o;;k;;lprevious_order;;p;;x;;n">
</treenode>
<treenode node="$days_since_sign;PHP:Var Name;3096207147;f11;7;27;7;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;3096207147;f11;8;16;8;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$where;PHP:Var Name;3096207147;f11;6;17;6;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Public;PHP:Class Name;1494945121;f0;13;1;129;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails_Public&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The public-facing functionality of the plugin.&#10;&lt;b&gt;link&lt;/b&gt;: https://starlogic.net&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/public;;d27,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;1494945121;f8;40;2;45;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct( $plugin_name, $version )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Initialize the class and set its properties.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$plugin_name&lt;/b&gt;: The name of the plugin.&#10;    string &lt;b&gt;$version&lt;/b&gt;: The version of this plugin.;;d55,40;;b1,0;;m0;;e0;;i0;;o;;k;;l $plugin_name;;p $version;;p;;x;;x;;n">
</treenode>
<treenode node="account_coupons_page;PHP:Function Name;1494945121;f1;56;2;72;;;;vpos;;v;;a;;r;;d1,57;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="account_coupons_page_add_endpoint;PHP:Function Name;1494945121;f1;79;2;83;;;;vpos;;v;;a;;r;;d1,80;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="coupon_emails_order_status_changed;PHP:Function Name;1494945121;f8;100;2;127;;;;vpos;;v;;a;;r;;d1,101;;b1,0;;m0;;e0;;i0;;o;;k;;lorder_id;;pold_status;;pnew_status;;porder;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="enqueue_scripts;PHP:Function Name;1494945121;f8;96;2;98;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    enqueue_scripts()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the JavaScript for the public-facing side of the site.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1;;d35,96;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="enqueue_styles;PHP:Function Name;1494945121;f8;52;2;54;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    enqueue_styles()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the stylesheets for the public-facing side of the site.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1;;d34,52;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="referral_page;PHP:Function Name;1494945121;f1;74;2;77;;;;vpos;;v;;a;;r;;d1,75;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="partials/referral-public-display.php;PHP:PHP Include;1494945121;f11;76;47;76;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="referral_page_add_endpoint;PHP:Function Name;1494945121;f1;85;2;89;;;;vpos;;v;;a;;r;;d1,86;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$plugin_name;PHP:Var Name;1494945121;f9;22;21;22;;;;vposstring;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$version;PHP:Var Name;1494945121;f9;31;17;31;;;;vposstring;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Referral;PHP:Class Name;3587982445;f0;3;1;262;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;3587982445;f8;17;2;41;;;;vpos;;v;;a;;r;;d1,18;;b1,0;;m0;;e0;;i0;;o;;k;;luser_id;;p;;x;;n">
</treenode>
<treenode node="create_referral_coupon;PHP:Function Name;3587982445;f8;43;2;64;;;;vpos;;v;;a;;r;;d53,43;;b1,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
<treenode node="create_referral_couponemail;PHP:Function Name;3587982445;f8;84;2;115;;;;vpos;;v;;a;;r;;d1,85;;b1,0;;m0;;e0;;i0;;o;;k;;lemail;;phtml_body;;p;;x;;x;;n">
</treenode>
<treenode node="get_referral_coupon;PHP:Function Name;3587982445;f8;201;2;204;;;;vpos;;v;;a;;r;;d38,201;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_referral_coupon_id;PHP:Function Name;3587982445;f8;206;2;234;;;;vpos;;v;;a;;r;;d1,207;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_referred_coupons;PHP:Function Name;3587982445;f8;117;2;121;;;;vpos;;v;;a;;r;;d1,118;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_reffered_users;PHP:Function Name;3587982445;f1;255;2;261;;;;vpos;;v;;a;;r;;d30,255;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_term_id_by_slug;PHP:Function Name;3587982445;f1;236;2;253;;;;vpos;;v;;a;;r;;d1,237;;b0,0;;m0;;e0;;i0;;o;;k;;lslug;;pref;;p;;x;;x;;n">
</treenode>
<treenode node="increase_referral_coupon_amount;PHP:Function Name;3587982445;f8;195;2;199;;;;vpos;;v;;a;;r;;d1,196;;b1,0;;m0;;e0;;i0;;o;;k;;lamount;;p;;x;;n">
</treenode>
<treenode node="is_email_registered;PHP:Function Name;3587982445;f8;66;2;82;;;;vpos;;v;;a;;r;;d1,67;;b1,0;;m0;;e0;;i0;;o;;k;;lemail;;p;;x;;n">
</treenode>
<treenode node="send_referral_order_confirmation;PHP:Function Name;3587982445;f8;123;2;158;;;;vpos;;v;;a;;r;;d1,124;;b1,0;;m0;;e0;;i0;;o;;k;;lorder_total;;preferred_user;;p;;x;;x;;n">
</treenode>
<treenode node="update_referral_coupon;PHP:Function Name;3587982445;f8;160;2;193;;;;vpos;;v;;a;;r;;d1,161;;b1,0;;m0;;e0;;i0;;o;;k;;lcoupon_code;;pname;;porder_total;;p;;x;;x;;x;;n">
</treenode>
<treenode node="$confirm_option_name;PHP:Var Name;3587982445;f11;14;31;14;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$email_error;PHP:Var Name;3587982445;f8;15;20;15;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$option_name;PHP:Var Name;3587982445;f11;12;23;12;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options;PHP:Var Name;3587982445;f11;5;19;5;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$ref_option_name;PHP:Var Name;3587982445;f11;13;27;13;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$referral_coupon;PHP:Var Name;3587982445;f8;11;24;11;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$referral_coupon_id;PHP:Var Name;3587982445;f8;10;27;10;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$user;PHP:Var Name;3587982445;f8;9;13;9;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$user_email;PHP:Var Name;3587982445;f8;8;19;8;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$user_id;PHP:Var Name;3587982445;f8;7;16;7;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Reorders;PHP:Class Name;2517963379;f0;3;1;28;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="couponemails_reorder_event_setup;PHP:Function Name;2517963379;f1;12;2;27;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_reorders;PHP:Function Name;2517963379;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_ReviewReminder;PHP:Class Name;4001538800;f0;3;1;35;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="couponemails_reviewreminder_event_setup;PHP:Function Name;4001538800;f1;12;2;34;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_reviews;PHP:Function Name;4001538800;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Reviewed;PHP:Class Name;1746092610;f0;3;1;194;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;1746092610;f8;15;2;19;;;;vpos;;v;;a;;r;;d1,16;;b1,0;;m0;;e0;;i0;;o;;k;;lcomment_ID;;ptype;;p;;x;;x;;n">
</treenode>
<treenode node="filter_comment;PHP:Function Name;1746092610;f8;118;2;143;;;;vpos;;v;;a;;r;;d1,119;;b1,0;;m0;;e0;;i0;;o;;k;;luser_id;;p;;x;;n">
</treenode>
<treenode node="filter_site_review;PHP:Function Name;1746092610;f8;48;2;94;;;;vpos;;v;;a;;r;;d1,49;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_review;PHP:Function Name;1746092610;f8;21;2;45;;;;vpos;;v;;a;;r;;d1,22;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_reviewer_ids;PHP:Function Name;1746092610;f8;151;2;193;;;;vpos;;v;;a;;r;;d1,152;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_filtered;PHP:Function Name;1746092610;f8;145;2;149;;;;vpos;;v;;a;;r;;d1,146;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="is_in_categories;PHP:Function Name;1746092610;f1;96;2;115;;;;vpos;;v;;a;;r;;d1,97;;b0,0;;m0;;e0;;i0;;o;;k;;lproduct_id;;pcat_str;;p;;x;;x;;n">
</treenode>
<treenode node="$approved;PHP:Var Name;1746092610;f8;12;17;12;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$author_email;PHP:Var Name;1746092610;f8;8;21;8;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$comment_ID;PHP:Var Name;1746092610;f8;5;19;5;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$inserted;PHP:Var Name;1746092610;f8;13;17;13;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$main_prod_ID;PHP:Var Name;1746092610;f8;7;21;7;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$product;PHP:Var Name;1746092610;f8;9;16;9;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$rating;PHP:Var Name;1746092610;f8;11;15;11;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$review_type;PHP:Var Name;1746092610;f8;10;20;10;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$user_id;PHP:Var Name;1746092610;f8;6;16;6;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="register_email_coupon_class;PHP:Function Name;3553207714;f0;2;1;216;;;;vpos;;v;;a;;r;;d0,3;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;3553207714;f9;32;3;55;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct( $code )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Class constructor.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&lt;b&gt;throws&lt;/b&gt;: \Exception Error message.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    mixed &lt;b&gt;$code&lt;/b&gt;: WC_Coupon ID, code or object.;;d2,33;;b0,0;;m0;;e0;;i0;;o;;k;;l $code;;p;;x;;n">
</treenode>
<treenode node="get_coupon_url;PHP:Function Name;3553207714;f8;174;2;190;;;;vpos;;v;;a;;r;;d1,175;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_discount_value_string;PHP:Function Name;3553207714;f8;129;2;172;;;;vpos;;v;;a;;r;;d1,130;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_email_restriction;PHP:Function Name;3553207714;f8;120;2;127;;;;vpos;;v;;a;;r;;d40,120;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_referred_by_id;PHP:Function Name;3553207714;f8;192;2;194;;;;vpos;;v;;a;;r;;d37,192;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_reward_amount;PHP:Function Name;3553207714;f8;196;2;198;;;;vpos;;v;;a;;r;;d36,196;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_reward_discount_type;PHP:Function Name;3553207714;f8;205;2;208;;;;vpos;;v;;a;;r;;d1,206;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_schedule_string;PHP:Function Name;3553207714;f8;102;2;118;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_schedule_string()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    &lt;b&gt;since&lt;/b&gt;: 4.5&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   Coupon schedule string.;;d1,103;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="is_coupon_owned_by_user;PHP:Function Name;3553207714;f9;67;3;93;;;;vpos;;v;;abool;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    is_coupon_owned_by_user( $user_id )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Is coupon owned by user.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$user_id&lt;/b&gt;: User ID.;;d2,68;;b0,0;;m0;;e0;;i0;;o;;k;;l $user_id;;p;;x;;n">
</treenode>
<treenode node="set_reward_amount;PHP:Function Name;3553207714;f8;200;2;204;;;;vpos;;v;;a;;r;;d1,201;;b0,0;;m0;;e0;;i0;;o;;k;;lreward_amount;;p;;x;;n">
</treenode>
<treenode node="set_reward_discount_type;PHP:Function Name;3553207714;f8;210;2;214;;;;vpos;;v;;a;;r;;d1,211;;b0,0;;m0;;e0;;i0;;o;;k;;lreward_discount_type;;p;;x;;n">
</treenode>
</treenode>
<treenode node="$_GET;PHP:Var Name;2308901532;f12;5;17;5;;1942096958;f12;5;17;5;;2484810019;f12;5;17;5;;1678060142;f12;5;17;5;;1664627528;f12;4;17;4;;939397643;f12;5;17;5;;1281266515;f12;5;17;5;;2824250338;f12;5;17;5;;520420923;f12;5;17;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$bd;PHP:Var Name;1678060142;f1;6;4;6;;;;vpos\COUPONEMAILS\Coupon_Emails_Birthdays;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$csv;PHP:Var Name;520420923;f1;9;5;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$filename;PHP:Var Name;520420923;f1;25;10;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$key;PHP:Var Name;1291851985;f26;60;30;60;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$nd;PHP:Var Name;2308901532;f1;6;4;6;;1664627528;f1;5;4;5;;;;vpos\COUPONEMAILS\Coupon_Emails_AfterOrder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$onetime;PHP:Var Name;2484810019;f1;6;9;6;;;;vposCoupon_Emails_Onetimes;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$onetimes;PHP:Var Name;1942096958;f1;6;10;6;;;;vposCoupon_Emails_Onetimes;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$option_name;PHP:Var Name;2308901532;f0;3;12;3;;1942096958;f0;3;12;3;;2484810019;f0;3;12;3;;1678060142;f0;3;12;3;;1664627528;f0;2;12;2;;939397643;f0;2;12;2;;1291851985;f0;3;12;3;;2283923697;f0;2;12;2;;1281266515;f0;2;12;2;;2824250338;f0;3;12;3;;520420923;f0;2;12;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options;PHP:Var Name;1291851985;f0;22;8;22;;2283923697;f1;29;9;29;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$post;PHP:Var Name;2308901532;f21;2;26;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$referrals;PHP:Var Name;520420923;f1;12;11;12;;;;vpos\COUPONEMAILS\Coupon_Emails_Referral;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$rem;PHP:Var Name;2824250338;f1;6;5;6;;;;vpos\COUPONEMAILS\Coupon_Emails_ExpirationReminder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$result;PHP:Var Name;1942096958;f1;7;8;7;;2484810019;f1;7;8;7;;520420923;f1;13;8;13;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$role_ids;PHP:Var Name;1291851985;f4;57;13;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$roles;PHP:Var Name;1291851985;f4;58;10;58;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$rr;PHP:Var Name;939397643;f1;6;4;6;;1281266515;f1;6;4;6;;;;vpos\COUPONEMAILS\Coupon_Emails_AfterOrder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$table_head;PHP:Var Name;520420923;f1;8;12;8;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$value;PHP:Var Name;1291851985;f34;60;40;60;;520420923;f22;15;28;15;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$woocommerce;PHP:Var Name;2308901532;f7;2;19;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wp_roles;PHP:Var Name;1942096958;f7;2;16;2;;2484810019;f7;2;16;2;;1291851985;f7;2;16;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wpdb;PHP:Var Name;520420923;f8;6;13;6;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails_Coupon_Card;PHP:Class Name;2266637914;f1;15;1;354;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails_Coupon_Card&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Model that houses the logic of the Coupon Card module.&#10;Public Model.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1;;d1,16;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2266637914;f11;48;5;50;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct(  )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Class constructor.&#10;&lt;b&gt;access&lt;/b&gt;: public;;d36,48;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="_get_coupons_assigned_to_customer;PHP:Function Name;2266637914;f1;217;2;266;;;;vpos;;v;;a;;r;;d1,218;;b0,0;;m0;;e0;;i0;;o;;k;;lorder_by;;pcount;;ptype;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_coupon_cards_owned_by_customer;PHP:Function Name;2266637914;f11;172;5;196;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_coupon_cards_owned_by_customer( $attributes = array() )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Get coupon cards markup owned by customer.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$attributes&lt;/b&gt;: Block attributes.;;d80,172;;b1,0;;m0;;e0;;i0;;o;;k;;l $attributes;;p;;x;;n">
</treenode>
<treenode node="get_coupon_cards_used;PHP:Function Name;2266637914;f11;278;5;337;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_coupon_cards_used( $attributes = array() )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Get coupon cards used or expired.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$attributes&lt;/b&gt;: Block attributes.;;d67,278;;b1,0;;m0;;e0;;i0;;o;;k;;l $attributes;;p;;x;;n">
</treenode>
<treenode node="get_customer_coupons_by_attributes;PHP:Function Name;2266637914;f8;198;2;215;;;;vpos;;v;;a;;r;;d1,199;;b1,0;;m0;;e0;;i0;;o;;k;;lattributes;;p;;x;;n">
</treenode>
<treenode node="get_default_attributes;PHP:Function Name;2266637914;f11;58;5;73;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_default_attributes()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Get default attributes for coupon blocks.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;access&lt;/b&gt;: public;;d45,58;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="load_coupons_list_template;PHP:Function Name;2266637914;f8;75;2;102;;;;vpos;;v;;a;;r;;d1,76;;b1,0;;m0;;e0;;i0;;o;;k;;lcoupons;;pblock_class;;pattributes;;ptype;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="load_single_coupon_template;PHP:Function Name;2266637914;f8;114;2;160;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    load_single_coupon_template( $coupon, $visibility, $type, $classname = &apos;&apos; )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Load single coupon template.&#10;&lt;b&gt;since&lt;/b&gt;: 3.1&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    Advanced_Coupon &lt;b&gt;$coupon&lt;/b&gt;: Coupon object.&#10;    object &lt;b&gt;$visibility&lt;/b&gt;: Coupon visibility options.&#10;    string &lt;b&gt;$classname&lt;/b&gt;: Custom classname.;;d1,115;;b1,0;;m0;;e0;;i0;;o;;k;;lcoupon;;pvisibility;;ptype;;pclassname;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="$coupons;PHP:Var Name;2266637914;f11;27;19;27;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    &lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;access&lt;/b&gt;: public;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$expired;PHP:Var Name;2266637914;f8;31;16;31;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$owned;PHP:Var Name;2266637914;f11;29;17;29;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$used;PHP:Var Name;2266637914;f11;40;16;40;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Property that holds used or expired coupon by customer.&#10;&lt;b&gt;since&lt;/b&gt;: 1.2.1&#10;&lt;b&gt;access&lt;/b&gt;: public&#10;&lt;b&gt;var&lt;/b&gt;: $coupons array;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="MYDAYEMAIL;PHP:NameSpace Name;3039421170;f9;2;0;460;;1896149614;f9;1;0;1497;;1268587980;f9;1;0;151;;2101586432;f9;1;1;28;;1078821335;f9;1;0;87;;2466845453;f9;1;0;100;;3980215413;f9;2;0;314;;809085926;f9;1;1;29;;723873917;f9;1;1;29;;1988682237;f9;1;1;29;;3001296661;f9;1;0;27;;603753469;f9;1;0;27;;3045224141;f9;1;0;12;;662705607;f9;1;0;415;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="AfterOrder;PHP:Class Name;2996272779;f0;3;2;26;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="afterorderemail_event_setup;PHP:Function Name;2996272779;f1;12;2;25;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_afterorder;PHP:Function Name;2996272779;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="BirthdayField;PHP:Class Name;35180210;f0;7;1;150;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class BirthdayField&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Add a user birthday field.;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="checkout;PHP:Function Name;1268587980;f1;39;2;47;;35180210;f1;39;2;47;;;;vpos;;v;;a;;r;;d1,40;;b0,0;;m0;;e0;;i0;;o;;k;;lfields;;p;;x;;n">
</treenode>
<treenode node="getDefaultBirthdayMetaKey;PHP:Function Name;1268587980;f11;34;2;37;;35180210;f11;34;2;37;;;;vpos;;v;;a;;r;;d1,35;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="grabBirthdayFromPost;PHP:Function Name;1268587980;f1;104;2;122;;35180210;f1;104;2;122;;;;vpos;;v;;a;;r;;d1,105;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailForm;PHP:Function Name;1268587980;f1;78;2;93;;35180210;f1;78;2;93;;;;vpos;;v;;a;;r;;d1,79;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailSave;PHP:Function Name;1268587980;f1;95;2;102;;35180210;f1;95;2;102;;;;vpos;;v;;a;;r;;d1,96;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterForm;PHP:Function Name;1268587980;f1;49;2;60;;35180210;f1;49;2;60;;;;vpos;;v;;a;;r;;d1,50;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountRegisterSave;PHP:Function Name;1268587980;f1;72;2;76;;35180210;f1;72;2;76;;;;vpos;;v;;a;;r;;d1,73;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterValidation;PHP:Function Name;1268587980;f1;62;2;70;;35180210;f1;62;2;70;;;;vpos;;v;;a;;r;;d1,63;;b0,0;;m0;;e0;;i0;;o;;k;;lvalidation_error;;pusername;;ppassword;;pemail;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="register;PHP:Function Name;35180210;f8;9;2;31;;;;vpos;;v;;a;;r;;d1,10;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="saveProfileBirthday;PHP:Function Name;1268587980;f1;140;2;148;;35180210;f1;140;2;148;;;;vpos;;v;;a;;r;;d1,141;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="showProfileBirthday;PHP:Function Name;35180210;f1;124;2;138;;;;vpos;;v;;a;;r;;d1,125;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Birthdays;PHP:Class Name;2466845453;f0;3;1;99;;2297512819;f0;3;1;99;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="birthdayemail_event_setup;PHP:Function Name;2297512819;f1;44;2;79;;;;vpos;;v;;a;;r;;d1,45;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="getBirthdaySentMetaKey;PHP:Function Name;2466845453;f1;81;2;84;;2297512819;f1;81;2;84;;;;vpos;;v;;a;;r;;d1,82;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_celebrating_users;PHP:Function Name;2297512819;f8;5;2;23;;;;vpos;;v;;a;;r;;d1,6;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_dob_list;PHP:Function Name;2297512819;f8;25;2;42;;;;vpos;;v;;a;;r;;d1,26;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mydayemail_set_sent;PHP:Function Name;2466845453;f1;86;2;98;;2297512819;f1;86;2;98;;;;vpos;;v;;a;;r;;d1,87;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;p;;x;;x;;n">
</treenode>
</treenode>
<treenode node="Calendars;PHP:Class Name;237619680;f0;3;1;1496;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_austrian_namedays_array;PHP:Function Name;237619680;f10;750;4;1122;;;;vpos;;v;;a;;r;;d3,751;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_czech_namedays_array;PHP:Function Name;237619680;f10;378;4;749;;;;vpos;;v;;a;;r;;d45,378;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_hungarian_namedays_array;PHP:Function Name;237619680;f10;1123;4;1494;;;;vpos;;v;;a;;r;;d3,1124;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_slovak_namedays_array;PHP:Function Name;237619680;f10;5;4;377;;;;vpos;;v;;a;;r;;d3,6;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="EmailFunctions;PHP:Class Name;2914115095;f0;7;1;414;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2914115095;f8;13;2;18;;;;vpos;;v;;a;;r;;d1,14;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="get_last_order_date;PHP:Function Name;2914115095;f1;143;2;155;;;;vpos;;v;;a;;r;;d1,144;;b0,0;;m0;;e0;;i0;;o;;k;;luser_email;;p;;x;;n">
</treenode>
<treenode node="mydayemail_add_log;PHP:Function Name;662705607;f1;157;2;175;;2914115095;f1;157;2;175;;;;vpos;;v;;a;;r;;d1,158;;b0,0;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="mydayemail_coupon_category;PHP:Function Name;662705607;f1;306;2;324;;2914115095;f1;306;2;324;;;;vpos;;v;;a;;r;;d1,307;;b0,0;;m0;;e0;;i0;;o;;k;;lnew_coupon_id;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="mydayemail_create;PHP:Function Name;662705607;f1;20;2;96;;2914115095;f1;20;2;96;;;;vpos;;v;;a;;r;;d1,21;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;p;;x;;x;;n">
</treenode>
<treenode node="mydayemail_delete_expired;PHP:Function Name;662705607;f1;357;2;389;;2914115095;f1;357;2;389;;;;vpos;;v;;a;;r;;d1,358;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mydayemail_get_cat_slug_id;PHP:Function Name;662705607;f1;326;2;334;;2914115095;f1;326;2;334;;;;vpos;;v;;a;;r;;d1,327;;b0,0;;m0;;e0;;i0;;o;;k;;lcat_slug;;p;;x;;n">
</treenode>
<treenode node="mydayemail_get_unique_coupon;PHP:Function Name;662705607;f1;211;2;304;;2914115095;f1;211;2;304;;;;vpos;;v;;a;;r;;d1,212;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
<treenode node="mydayemail_headers;PHP:Function Name;662705607;f1;195;2;209;;2914115095;f1;195;2;209;;;;vpos;;v;;a;;r;;d1,196;;b0,0;;m0;;e0;;i0;;o;;k;;lfrom_name;;pfrom_address;;pemail_cc;;pemail_bcc;;pistest;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="mydayemail_replace_placeholders;PHP:Function Name;662705607;f1;98;2;141;;2914115095;f1;98;2;141;;;;vpos;;v;;a;;r;;d1,99;;b0,0;;m0;;e0;;i0;;o;;k;;lcontent;;puser;;poptions;;p;;x;;x;;x;;n">
</treenode>
<treenode node="mydayemail_send_wc_email_html;PHP:Function Name;662705607;f1;336;2;355;;2914115095;f1;336;2;355;;;;vpos;;v;;a;;r;;d1,337;;b0,0;;m0;;e0;;i0;;o;;k;;lsubject;;precipient;;pbody;;pheading;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_get_next_names;PHP:Function Name;662705607;f1;391;2;413;;2914115095;f1;391;2;413;;;;vpos;;v;;a;;r;;d1,392;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="test_add_log;PHP:Function Name;2914115095;f8;177;2;193;;;;vpos;;v;;a;;r;;d1,178;;b0,5;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="$options_array;PHP:Var Name;662705607;f11;11;25;11;;2914115095;f11;11;25;11;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options_name;PHP:Var Name;662705607;f11;10;24;10;;2914115095;f11;10;24;10;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;2914115095;f11;9;16;9;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Namedays;PHP:Class Name;1639069801;f0;3;1;86;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_celebrating_users;PHP:Function Name;1639069801;f8;52;2;67;;;;vpos;;v;;a;;r;;d1,53;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_names_for_day;PHP:Function Name;1639069801;f8;18;2;50;;;;vpos;;v;;a;;r;;d1,19;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_event_setup;PHP:Function Name;1639069801;f1;69;2;85;;;;vpos;;v;;a;;r;;d1,70;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="remove_accents;PHP:Function Name;1639069801;f11;6;2;16;;;;vpos;;v;;a;;r;;d1,7;;b2,0;;m0;;e0;;i0;;o;;k;;lstr;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Onetimes;PHP:Class Name;3522998931;f0;3;1;11;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_users_filtered;PHP:Function Name;3522998931;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="PrepareSQL;PHP:Class Name;3096207147;f0;4;1;313;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;3096207147;f8;20;2;26;;;;vpos;;v;;a;;r;;d1,21;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;pdays_since_sign;;p;;x;;x;;n">
</treenode>
<treenode node="add_where;PHP:Function Name;3980215413;f11;10;2;13;;3096207147;f11;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b2,0;;m0;;e0;;i0;;o;;k;;ltxt;;p;;x;;n">
</treenode>
<treenode node="get_capabilities_sql;PHP:Function Name;3096207147;f1;267;2;294;;;;vpos;;v;;a;;r;;d1,268;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_capabilities_sql;PHP:Function Name;3096207147;f1;255;2;265;;;;vpos;;v;;a;;r;;d1,256;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude_roles;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_categories;PHP:Function Name;3096207147;f1;114;2;154;;;;vpos;;v;;a;;r;;d1,115;;b0,0;;m0;;e0;;i0;;o;;k;;lcategories;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_orders_sql;PHP:Function Name;3980215413;f1;194;2;233;;3096207147;f1;194;2;233;;;;vpos;;v;;a;;r;;d1,195;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_since_last_order;;ptotal_spent;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_products;PHP:Function Name;3096207147;f1;156;2;192;;;;vpos;;v;;a;;r;;d1,157;;b0,0;;m0;;e0;;i0;;o;;k;;lbought_products;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_orders_sql;PHP:Function Name;3096207147;f1;235;2;254;;;;vpos;;v;;a;;r;;d1,236;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_after_order;;ptotal_spent;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_spent_string;PHP:Function Name;3096207147;f1;296;2;312;;;;vpos;;v;;a;;r;;d1,297;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_spent;;pmaximum_spent;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_filtered;PHP:Function Name;3096207147;f8;59;2;112;;;;vpos;;v;;a;;r;;d1,60;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="get_users_from_emails;PHP:Function Name;3096207147;f8;27;2;58;;;;vpos;;v;;a;;r;;d1,28;;b1,0;;m0;;e0;;i0;;o;;k;;lemails;;pas_objects;;p;;x;;x;;n">
</treenode>
<treenode node="get_where;PHP:Function Name;3096207147;f11;15;2;18;;;;vpos;;v;;a;;r;;d1,16;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$days_since_sign;PHP:Var Name;3980215413;f11;7;27;7;;3096207147;f11;7;27;7;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;3096207147;f11;8;16;8;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$where;PHP:Var Name;3980215413;f11;6;17;6;;3096207147;f11;6;17;6;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Reorders;PHP:Class Name;2517963379;f0;3;1;26;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_users_reorders;PHP:Function Name;2517963379;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="reorderemail_event_setup;PHP:Function Name;2517963379;f1;12;2;25;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="UI;PHP:NameSpace Name;2900494092;f9;1;0;360;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mydayemail_run_cron_setup;PHP:Function Name;69822534;f0;25;1;47;;;;vpos;;v;;a;;r;;d0,26;;b0,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="time_utc;PHP:Function Name;69822534;f0;49;1;58;;;;vpos;;v;;a;;r;;d0,50;;b0,0;;m0;;e0;;i0;;o;;k;;ldateTime;;p;;x;;n">
</treenode>
<treenode node="$_GET;PHP:Var Name;2101586432;f12;3;17;3;;809085926;f12;4;17;4;;723873917;f12;4;17;4;;1988682237;f12;4;17;4;;1664627528;f12;4;17;4;;1678060142;f12;3;17;3;;2484810019;f12;4;17;4;;1281266515;f12;4;17;4;;2308901532;f12;18;17;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$afterorders;PHP:Var Name;809085926;f1;11;13;11;;1664627528;f1;11;13;11;;;;vposAfterOrder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$arr;PHP:Var Name;2308901532;f2;43;6;43;;;;vposarray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$csv;PHP:Var Name;2101586432;f1;7;5;7;;809085926;f1;8;5;8;;723873917;f1;8;5;8;;1988682237;f1;8;5;8;;1664627528;f1;8;5;8;;1678060142;f1;7;5;7;;2484810019;f1;8;5;8;;1281266515;f1;8;5;8;;2308901532;f1;40;5;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$dobs;PHP:Var Name;2101586432;f1;10;6;10;;1678060142;f1;10;6;10;;;;vpos\MYDAYEMAIL\Birthdays;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$filename;PHP:Var Name;2101586432;f1;18;10;18;;809085926;f1;19;10;19;;723873917;f1;19;10;19;;1988682237;f1;19;10;19;;1664627528;f1;19;10;19;;1678060142;f1;18;10;18;;2484810019;f1;19;10;19;;1281266515;f1;19;10;19;;2308901532;f1;51;10;51;;;;vposvoid;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$key;PHP:Var Name;1664627528;f22;14;26;14;;1678060142;f22;13;26;13;;2484810019;f22;14;26;14;;1281266515;f22;14;26;14;;2308901532;f26;42;30;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$language;PHP:Var Name;2308901532;f1;20;10;20;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$namedays;PHP:Var Name;2308901532;f1;22;10;22;;;;vpos\MYDAYEMAIL\Calendars;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$names_str;PHP:Var Name;2308901532;f2;45;12;45;;;;vposstring;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$onetimes;PHP:Var Name;723873917;f1;11;10;11;;2484810019;f1;11;10;11;;;;vposOnetimes;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options;PHP:Var Name;2308901532;f1;19;9;19;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$post;PHP:Var Name;2308901532;f21;14;26;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$reorders;PHP:Var Name;1988682237;f1;11;10;11;;1281266515;f1;11;10;11;;;;vposReorders;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$result;PHP:Var Name;1664627528;f1;12;8;12;;1678060142;f1;11;8;11;;2484810019;f1;12;8;12;;1281266515;f1;12;8;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$table_body;PHP:Var Name;2308901532;f3;26;14;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$table_head;PHP:Var Name;2101586432;f1;6;12;6;;809085926;f1;7;12;7;;723873917;f1;7;12;7;;1988682237;f1;7;12;7;;1664627528;f1;7;12;7;;1678060142;f1;6;12;6;;2484810019;f1;7;12;7;;1281266515;f1;7;12;7;;2308901532;f1;39;12;39;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$trimmed_array;PHP:Var Name;2308901532;f2;44;16;44;;;;vposarray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$value;PHP:Var Name;1664627528;f30;14;36;14;;1678060142;f30;13;36;13;;2484810019;f30;14;36;14;;1281266515;f30;14;36;14;;2308901532;f34;42;40;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$woocommerce;PHP:Var Name;2308901532;f7;14;19;14;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Provide a admin area view for the plugin&#10;This file is used to markup the admin-facing aspects of the plugin.&#10;&lt;b&gt;link&lt;/b&gt;: https://perties.sk&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/admin/partials;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wp_roles;PHP:Var Name;723873917;f7;2;16;2;;2484810019;f7;2;16;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wpdb;PHP:Var Name;2101586432;f8;4;13;4;;809085926;f8;5;13;5;;723873917;f8;5;13;5;;1988682237;f8;5;13;5;;1664627528;f8;5;13;5;;1678060142;f8;4;13;4;;2484810019;f8;5;13;5;;1281266515;f8;5;13;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="activate_coupon_emails;PHP:Function Name;3849096211;f0;58;1;64;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    activate_coupon_emails()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The code that runs during plugin activation.&#10;This action is documented in includes/class-coupon-emails-activator.php;;d34,58;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="afterorderemail_save_defaults;PHP:Function Name;3849096211;f0;319;1;355;;;;vpos;;v;;a;;r;;d0,320;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="birthdayemail_save_defaults;PHP:Function Name;3849096211;f0;243;1;280;;;;vpos;;v;;a;;r;;d0,244;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="coupon_emails_activation_deactivation;PHP:Function Name;3849096211;f0;670;1;692;;;;vpos;;v;;a;;r;;d0,671;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_birthday_event;PHP:Function Name;4076403798;f0;42;1;46;;;;vpos;;v;;a;;r;;d0,43;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_birthday_run_cron;PHP:Function Name;4076403798;f0;48;1;51;;;;vpos;;v;;a;;r;;d0,49;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_expirationreminder_event;PHP:Function Name;4076403798;f0;19;1;23;;;;vpos;;v;;a;;r;;d0,20;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_expirationreminder_run_cron;PHP:Function Name;4076403798;f0;25;1;28;;;;vpos;;v;;a;;r;;d0,26;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_nameday_event;PHP:Function Name;4076403798;f0;31;1;35;;;;vpos;;v;;a;;r;;d0,32;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_nameday_run_cron;PHP:Function Name;4076403798;f0;37;1;40;;;;vpos;;v;;a;;r;;d0,38;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_plugin_deactivation;PHP:Function Name;3849096211;f0;640;1;646;;;;vpos;;v;;a;;r;;d44,640;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_plugin_save_defaults;PHP:Function Name;3849096211;f0;210;1;225;;;;vpos;;v;;a;;r;;d45,210;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_reorder_event;PHP:Function Name;4076403798;f0;53;1;57;;;;vpos;;v;;a;;r;;d0,54;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_reorder_run_cron;PHP:Function Name;4076403798;f0;59;1;62;;;;vpos;;v;;a;;r;;d0,60;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_reviewreminder_event;PHP:Function Name;4076403798;f0;8;1;12;;;;vpos;;v;;a;;r;;d0,9;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_reviewreminder_run_cron;PHP:Function Name;4076403798;f0;14;1;17;;;;vpos;;v;;a;;r;;d0,15;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_run_cron_setup;PHP:Function Name;4076403798;f0;64;1;83;;;;vpos;;v;;a;;r;;d0,65;;b0,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="couponemails_save_defaults;PHP:Function Name;3849096211;f0;227;1;241;;;;vpos;;v;;a;;r;;d0,228;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="couponemails_settings_link;PHP:Function Name;3849096211;f0;648;3;653;;;;vpos;;v;;a;;r;;d52,648;;b0,0;;m0;;e0;;i0;;o;;k;;llinks;;p;;x;;n">
</treenode>
<treenode node="cron_send_coupon_mail;PHP:Function Name;3849096211;f0;731;1;738;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    cron_send_coupon_mail()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    This function runs during cron requests to send emails previously scheduled by our&#10;overrided wp_mail function. We remove the last argument because it is just a random&#10;value added to make sure the cron job schedules correctly.&#10;&lt;b&gt;hook&lt;/b&gt;: cron_send_mail  10;;d0,732;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="deactivate_coupon_emails;PHP:Function Name;3849096211;f0;70;1;75;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    deactivate_coupon_emails()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The code that runs during plugin deactivation.&#10;This action is documented in includes/class-coupon-emails-deactivator.php;;d36,70;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="deactivate_my_day_email;PHP:Function Name;2371161731;f0;55;1;58;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    deactivate_my_day_email()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The code that runs during plugin deactivation.&#10;This action is documented in includes/class-my-day-email-deactivator.php;;d35,55;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expirationreminderemail_save_defaults;PHP:Function Name;3849096211;f0;387;1;416;;;;vpos;;v;;a;;r;;d0,388;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="mydayemail_run_cron_setup;PHP:Function Name;69822534;f0;36;1;59;;;;vpos;;v;;a;;r;;d0,37;;b0,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="mydayemail_settings_link;PHP:Function Name;2371161731;f0;289;3;294;;;;vpos;;v;;a;;r;;d50,289;;b0,0;;m0;;e0;;i0;;o;;k;;llinks;;p;;x;;n">
</treenode>
<treenode node="namedayemail_plugin_save_defaults;PHP:Function Name;2371161731;f0;91;1;93;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    namedayemail_plugin_save_defaults()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The core plugin class that is used to define internationalization,&#10;admin-specific hooks, and public-facing site hooks.;;d45,91;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="namedayemail_save_defaults;PHP:Function Name;3849096211;f0;566;2;600;;;;vpos;;v;;a;;r;;d53,566;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="onetimecouponemail_save_defaults;PHP:Function Name;3849096211;f0;526;1;564;;;;vpos;;v;;a;;r;;d0,527;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="onetimeemail_save_defaults;PHP:Function Name;3849096211;f0;494;1;524;;;;vpos;;v;;a;;r;;d0,495;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="rc_psd_admin_css;PHP:Function Name;1179152931;f1;88;1;131;;;;vpos;;v;;a;;r;;d29,88;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="referralconfirmationemail_save_defaults;PHP:Function Name;3849096211;f0;418;1;443;;;;vpos;;v;;a;;r;;d0,419;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="referralemail_save_defaults;PHP:Function Name;3849096211;f0;445;1;492;;;;vpos;;v;;a;;r;;d0,446;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="register_my_coupons_menu_item;PHP:Function Name;3849096211;f0;165;1;181;;;;vpos;;v;;a;;r;;d0,166;;b0,0;;m0;;e0;;i0;;o;;k;;litems;;p;;x;;n">
</treenode>
<treenode node="register_my_coupons_menu_item_old;PHP:Function Name;3849096211;f0;183;1;208;;;;vpos;;v;;a;;r;;d0,184;;b0,0;;m0;;e0;;i0;;o;;k;;litems;;p;;x;;n">
</treenode>
<treenode node="register_referral_menu_item;PHP:Function Name;3849096211;f0;147;1;163;;;;vpos;;v;;a;;r;;d0,148;;b0,0;;m0;;e0;;i0;;o;;k;;litems;;p;;x;;n">
</treenode>
<treenode node="remove_account_coupons_menu_item;PHP:Function Name;3849096211;f0;141;1;145;;;;vpos;;v;;a;;r;;d0,142;;b0,0;;m0;;e0;;i0;;o;;k;;lmenu_links;;p;;x;;n">
</treenode>
<treenode node="remove_referral_menu_item;PHP:Function Name;3849096211;f0;135;1;139;;;;vpos;;v;;a;;r;;d0,136;;b0,0;;m0;;e0;;i0;;o;;k;;lmenu_links;;p;;x;;n">
</treenode>
<treenode node="reorderemail_save_defaults;PHP:Function Name;3849096211;f0;282;1;317;;;;vpos;;v;;a;;r;;d0,283;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="reviewedemail_save_defaults;PHP:Function Name;3849096211;f0;602;1;637;;;;vpos;;v;;a;;r;;d0,603;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="reviewreminderemail_save_defaults;PHP:Function Name;3849096211;f0;357;1;385;;;;vpos;;v;;a;;r;;d0,358;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="run_coupon_emails;PHP:Function Name;3849096211;f0;663;1;668;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run_coupon_emails()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Begins execution of the plugin.&#10;Since everything within the plugin is registered via hooks,&#10;then kicking off the plugin from this point in the file does&#10;not affect the page life cycle.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d29,663;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="run_my_day_email;PHP:Function Name;2371161731;f0;304;1;309;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run_my_day_email()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Begins execution of the plugin.&#10;Since everything within the plugin is registered via hooks,&#10;then kicking off the plugin from this point in the file does&#10;not affect the page life cycle.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d28,304;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="time_utc;PHP:Function Name;69822534;f0;61;1;70;;4076403798;f0;85;1;94;;;;vpos;;v;;a;;r;;d0,86;;b0,0;;m0;;e0;;i0;;o;;k;;ldateTime;;p;;x;;n">
</treenode>
</phptree>
<jstree>
<treenode node="addLoaderClass;JS:Function Name;1045876254;f0;24;2;28;;;;vpos;;v;;aObject_;;c;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    function addLoaderClass()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    All of the code for your admin-facing JavaScript source&#10;should reside in this file.&#10;Note: It has been assumed you will write jQuery code here, so the&#10;$ function reference has been prepared for usage within the scope&#10;of this function.&#10;This enables you to define handlers, for when the DOM is ready:&#10;$(function() {&#10;});s&#10;When the window is loaded:&#10;$( window ).load(function() {&#10;});s;;d1,25;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="checkButtonStatus;JS:Function Name;1045876254;f0;262;2;270;;;;vpos;;v;;aObject_;;c;;r;;d1,263;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="removeLoaderClass;JS:Function Name;1045876254;f0;30;2;34;;;;vpos;;v;;aObject_;;c;;r;;d1,31;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sendCouponEmailAjaxRequest;JS:Function Name;1045876254;f0;36;2;61;;;;vpos;;v;;aObject_;;c;;r;;d1,37;;b0,0;;m0;;e0;;i0;;o;;k;;lelement;;poption;;paction;;p;;x;;x;;x;;n">
</treenode>
<treenode node="enabled_hidden;JS:JS Var Name;1045876254;f7;257;21;257;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="runNowButton;JS:JS Var Name;1045876254;f7;258;19;258;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sendButton;JS:JS Var Name;1045876254;f7;259;17;259;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>