<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\coupon-emails\coupon-emails.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/test.perties.sk/wp-content/plugins/coupon-emails]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[php8]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\coupon-emails\models\Coupon_Card.php"/>
  <file name="C:\PHP Code\coupon-emails\models\Email_Coupon.php"/>
  <file name="C:\PHP Code\coupon-emails\public\templates\single-coupon.php"/>
  <file name="C:\PHP Code\coupon-emails\public\templates\coupons-list.php"/>
  <file name="C:\PHP Code\coupon-emails\public\templates\account-coupons.php"/>
  <file name="C:\PHP Code\coupon-emails\coupon-emails.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-coupon-emails-deactivator.php"/>
  <file name="C:\PHP Code\coupon-emails\README.txt"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reviewed-email-admin-display.php">
   <error val="0;11;88;11;2002;1;"/>
   <error val="0;127;95;127;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\review-reminder-email-admin-display.php">
   <error val="0;57;89;57;2002;1;"/>
   <error val="0;207;94;207;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reorder-email-admin-display.php">
   <error val="0;40;89;40;2002;1;"/>
   <error val="0;175;94;175;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\onetime-email-admin-display.php">
   <error val="0;46;89;46;2002;1;"/>
   <error val="0;232;95;232;2002;1;"/>
   <error val="0;234;80;234;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\name-day-email-admin-display.php">
   <error val="0;114;89;114;2002;1;"/>
   <error val="0;188;97;188;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\expiration-reminder-email-admin-display.php">
   <error val="0;58;89;58;2002;1;"/>
   <error val="0;147;94;147;2002;1;"/>
   <error val="0;58;89;58;2002;1;"/>
   <error val="0;147;94;147;2002;1;"/>
   <error val="0;58;89;58;2002;1;"/>
   <error val="0;147;94;147;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\common-settings-admin-display.php">
   <error val="0;111;87;111;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\birth-day-email-admin-display.php">
   <error val="0;90;89;90;2002;1;"/>
   <error val="113;159;200;159;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\afterorder-email-admin-display.php">
   <error val="0;44;89;44;2002;1;"/>
   <error val="0;181;94;181;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\PHP Code\coupon-emails\includes\class-coupon-emails-inflection.php">
   <todo pos="9;214" name="TODO verify ňe is ok"/>
   <todo pos="9;286" name="TODO duplicate"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1695168046"/>
</project>
