
<codestructure version="2.1.0">
<phptree>
<treenode node="COUPON_EMAILS_VERSION;PHP:PHP Word;3849096211;f9;35;30;35;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Currently plugin version.&#10;Start at version 1.0.0 and use SemVer - https://semver.org&#10;Rename this for your plugin and update it as you release new versions.;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="ENABLE_SQL_LOGS;PHP:PHP Word;3849096211;f9;37;24;37;;;;vpos;;v;;a;;r&apos;1&apos;;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="MAX_TEST_EMAILS;PHP:PHP Word;3849096211;f9;36;24;36;;;;vpos;;v;;a;;r&apos;10&apos;;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="MY_DAY_EMAIL_VERSION;PHP:PHP Word;2371161731;f9;38;29;38;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Currently plugin version.&#10;Start at version 1.0.0 and use SemVer - https://semver.org&#10;Rename this for your plugin and update it as you release new versions.;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="PLUGIN_DIR;PHP:PHP Word;1179152931;f10;27;20;27;;;;vpos;;v;;a;;rdirname(__FILE__;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="RC_PSD_PLUGIN_URL;PHP:PHP Word;1179152931;f9;20;26;20;;;;vpos;;v;;a;;rplugin_dir_url( __FILE__;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="afterorder-email-admin-display.php;PHP:PHP Include;2789621384;f17;72;51;72;;406845169;f17;93;51;93;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="averages.php;PHP:PHP Include;2682912466;f19;67;31;67;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="birth-day-email-admin-display.php;PHP:PHP Include;2789621384;f17;51;50;51;;406845169;f17;72;50;72;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="common-functions.php;PHP:PHP Include;2682912466;f11;18;31;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="common-settings-admin-display.php;PHP:PHP Include;2789621384;f17;79;50;79;;406845169;f17;123;50;123;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="coupon-form.php;PHP:PHP Include;1291851985;f15;122;30;122;;1281266515;f16;169;31;169;;2308901532;f15;184;30;184;;1678060142;f15;149;30;149;;2484810019;f16;227;31;227;;1664627528;f15;176;30;176;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="critical-products.php;PHP:PHP Include;2682912466;f76;25;97;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="customers.php;PHP:PHP Include;2682912466;f19;77;32;77;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="email-table.php;PHP:PHP Include;1217479557;f15;187;30;187;;2824250338;f15;128;30;128;;939397643;f15;202;30;202;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expiration-reminder-email-admin-display.php;PHP:PHP Include;406845169;f12;110;55;110;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name-day-email-admin-display.php;PHP:PHP Include;2789621384;f17;65;49;65;;406845169;f17;86;49;86;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="onetime-email-admin-display.php;PHP:PHP Include;2789621384;f17;44;48;44;;406845169;f17;65;48;65;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="orders-waiting.php;PHP:PHP Include;2682912466;f19;89;37;89;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="orders.php;PHP:PHP Include;2682912466;f19;78;29;78;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-forecast.php;PHP:PHP Include;2682912466;f19;50;39;50;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-sales.php;PHP:PHP Include;2682912466;f13;66;30;66;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-sizes-compare.php;PHP:PHP Include;2682912466;f19;76;44;76;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-sizes.php;PHP:PHP Include;2682912466;f19;103;36;103;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="product-status.php;PHP:PHP Include;2682912466;f19;47;37;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="products-waiting.php;PHP:PHP Include;2682912466;f19;63;39;63;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="purchase-orders.php;PHP:PHP Include;2682912466;f19;52;38;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reorder-email-admin-display.php;PHP:PHP Include;2789621384;f17;58;48;58;;406845169;f17;79;48;79;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="review-reminder-email-admin-display.php;PHP:PHP Include;406845169;f11;113;50;113;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reviewed-email-admin-display.php;PHP:PHP Include;406845169;f17;100;49;100;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sales-chart-multi.php;PHP:PHP Include;2682912466;f19;75;40;75;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sales-chart.php;PHP:PHP Include;2682912466;f19;96;34;96;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="size-from-users.php;PHP:PHP Include;2682912466;f19;53;38;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="stock-value.php;PHP:PHP Include;2682912466;f19;51;34;51;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="COUPONEMAILS;PHP:NameSpace Name;3356829601;f9;2;23;2;;237619680;f9;1;0;2985;;1291851985;f9;1;5;61;;2517963379;f9;1;0;29;;4001538800;f9;1;0;35;;3927596185;f9;1;0;35;;2996272779;f9;1;0;43;;1281266515;f9;1;1;31;;2297512819;f9;1;0;110;;1639069801;f9;1;0;104;;1746092610;f9;1;0;195;;2824250338;f9;1;1;9;;2308901532;f9;1;1;9;;939397643;f9;1;1;9;;2914115095;f9;1;0;721;;1678060142;f9;1;1;9;;2484810019;f9;1;1;9;;3096207147;f9;2;0;434;;3522998931;f9;1;0;30;;1664627528;f9;1;1;8;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="AfterOrder;PHP:Class Name;2996272779;f0;3;1;42;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2996272779;f8;7;2;10;;;;vpos;;v;;a;;r;;d1,8;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="afterorderemail_event_setup;PHP:Function Name;2996272779;f1;18;2;41;;;;vpos;;v;;a;;r;;d1,19;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_afterorder;PHP:Function Name;2996272779;f8;12;2;16;;;;vpos;;v;;a;;r;;d1,13;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="$type;PHP:Var Name;2996272779;f11;5;16;5;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Birthdays;PHP:Class Name;2297512819;f0;3;1;109;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="birthdayemail_event_setup;PHP:Function Name;2297512819;f1;44;2;89;;;;vpos;;v;;a;;r;;d1,45;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_set_sent;PHP:Function Name;2297512819;f1;96;2;108;;;;vpos;;v;;a;;r;;d1,97;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;p;;x;;x;;n">
</treenode>
<treenode node="getBirthdaySentMetaKey;PHP:Function Name;2297512819;f1;91;2;94;;;;vpos;;v;;a;;r;;d1,92;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_celebrating_users;PHP:Function Name;2297512819;f8;5;2;23;;;;vpos;;v;;a;;r;;d1,6;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_dob_list;PHP:Function Name;2297512819;f8;25;2;42;;;;vpos;;v;;a;;r;;d1,26;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Calendars;PHP:Class Name;237619680;f0;3;1;2982;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_austrian_namedays_array;PHP:Function Name;237619680;f10;750;4;1122;;;;vpos;;v;;a;;r;;d3,751;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_croatian_namedays_array;PHP:Function Name;237619680;f10;1495;4;1866;;;;vpos;;v;;a;;r;;d3,1496;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_csv_string;PHP:Function Name;237619680;f10;2611;4;2981;;;;vpos;;v;;a;;r;;d35,2611;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_czech_namedays_array;PHP:Function Name;237619680;f10;378;4;749;;;;vpos;;v;;a;;r;;d45,378;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_hungarian_namedays_array;PHP:Function Name;237619680;f10;1123;4;1494;;;;vpos;;v;;a;;r;;d3,1124;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_polish_namedays_array;PHP:Function Name;237619680;f10;2239;4;2610;;;;vpos;;v;;a;;r;;d3,2240;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_slovak_namedays_array;PHP:Function Name;237619680;f10;5;4;377;;;;vpos;;v;;a;;r;;d3,6;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_spanish_namedays_array;PHP:Function Name;237619680;f10;1867;4;2238;;;;vpos;;v;;a;;r;;d3,1868;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="EmailFunctions;PHP:Class Name;2914115095;f0;7;1;720;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2914115095;f8;15;2;22;;;;vpos;;v;;a;;r;;d1,16;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;pproduct_name;;p;;x;;x;;n">
</treenode>
<treenode node="couponemails_add_log;PHP:Function Name;2914115095;f1;188;2;207;;;;vpos;;v;;a;;r;;d1,189;;b0,0;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="couponemails_coupon_category;PHP:Function Name;2914115095;f1;340;2;358;;;;vpos;;v;;a;;r;;d1,341;;b0,0;;m0;;e0;;i0;;o;;k;;lnew_coupon_id;;pcategory;;p;;x;;x;;n">
</treenode>
<treenode node="couponemails_coupon_category_create;PHP:Function Name;2914115095;f1;360;2;370;;;;vpos;;v;;a;;r;;d1,361;;b0,0;;m0;;e0;;i0;;o;;k;;lcategory;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="couponemails_create;PHP:Function Name;2914115095;f1;24;2;122;;;;vpos;;v;;a;;r;;d1,25;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;pcoupon;;p;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_delete_expired;PHP:Function Name;2914115095;f1;502;2;536;;;;vpos;;v;;a;;r;;d1,503;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_cat_slug_id;PHP:Function Name;2914115095;f1;471;2;479;;;;vpos;;v;;a;;r;;d1,472;;b0,0;;m0;;e0;;i0;;o;;k;;lcat_slug;;p;;x;;n">
</treenode>
<treenode node="couponemails_get_coupons_cat_name;PHP:Function Name;2914115095;f1;387;2;395;;;;vpos;;v;;a;;r;;d1,388;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="couponemails_get_coupons_cat_names;PHP:Function Name;2914115095;f1;372;2;385;;;;vpos;;v;;a;;r;;d1,373;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_full_stats;PHP:Function Name;2914115095;f1;424;2;469;;;;vpos;;v;;a;;r;;d1,425;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_stats;PHP:Function Name;2914115095;f1;397;2;422;;;;vpos;;v;;a;;r;;d1,398;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_get_unique_coupon;PHP:Function Name;2914115095;f1;242;2;338;;;;vpos;;v;;a;;r;;d1,243;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
<treenode node="couponemails_headers;PHP:Function Name;2914115095;f1;226;2;240;;;;vpos;;v;;a;;r;;d1,227;;b0,0;;m0;;e0;;i0;;o;;k;;lfrom_name;;pfrom_address;;pemail_cc;;pemail_bcc;;pistest;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_replace_placeholders;PHP:Function Name;2914115095;f1;124;2;172;;;;vpos;;v;;a;;r;;d1,125;;b0,0;;m0;;e0;;i0;;o;;k;;lcontent;;puser;;poptions;;p;;x;;x;;x;;n">
</treenode>
<treenode node="couponemails_send_wc_email_html;PHP:Function Name;2914115095;f1;481;2;500;;;;vpos;;v;;a;;r;;d1,482;;b0,0;;m0;;e0;;i0;;o;;k;;lsubject;;precipient;;pbody;;pheading;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="csvstring_to_json;PHP:Function Name;2914115095;f1;564;2;638;;;;vpos;;v;;a;;r;;d1,565;;b0,0;;m0;;e0;;i0;;o;;k;;lstring;;pseparatorChar;;penclosureChar;;pnewlineChar;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="get_last_order_date;PHP:Function Name;2914115095;f1;174;2;186;;;;vpos;;v;;a;;r;;d1,175;;b0,0;;m0;;e0;;i0;;o;;k;;luser_email;;p;;x;;n">
</treenode>
<treenode node="get_tab_top_color;PHP:Function Name;2914115095;f8;666;2;719;;;;vpos;;v;;a;;r;;d1,667;;b0,5;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="namedayemail_get_next_names;PHP:Function Name;2914115095;f1;538;2;562;;;;vpos;;v;;a;;r;;d1,539;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reviews_filtered;PHP:Function Name;2914115095;f1;640;2;664;;;;vpos;;v;;a;;r;;d1,641;;b0,0;;m0;;e0;;i0;;o;;k;;luser_id;;pcomment_main_prod_ID;;pcomment_ID;;p;;x;;x;;x;;n">
</treenode>
<treenode node="test_add_log;PHP:Function Name;2914115095;f8;209;2;224;;;;vpos;;v;;a;;r;;d1,210;;b0,5;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="$emails_cnt;PHP:Var Name;2914115095;f11;12;22;12;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options_array;PHP:Var Name;2914115095;f8;11;22;11;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options_name;PHP:Var Name;2914115095;f11;10;24;10;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$product_name;PHP:Var Name;2914115095;f11;13;24;13;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;2914115095;f11;9;16;9;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="ExpirationReminder;PHP:Class Name;3927596185;f0;3;1;34;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="expirationreminderemail_event_setup;PHP:Function Name;4001538800;f1;12;2;33;;3927596185;f1;12;2;33;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_expired_coupons;PHP:Function Name;4001538800;f8;6;2;10;;3927596185;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Inflection;PHP:Class Name;3356829601;f0;9;1;459;;;;vpos;;v;;a;;r;;d0,10;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="breakAccents;PHP:Function Name;3356829601;f14;439;5;442;;;;vpos;;v;;a;;r;;d4,440;;b2,0;;m0;;e0;;i0;;o;;k;;lword;;p;;x;;n">
</treenode>
<treenode node="fixAccents;PHP:Function Name;3356829601;f14;448;5;451;;;;vpos;;v;;a;;r;;d4,449;;b2,0;;m0;;e0;;i0;;o;;k;;lword;;p;;x;;n">
</treenode>
<treenode node="getPatterns;PHP:Function Name;3356829601;f11;455;5;458;;;;vpos;;v;;a;;r;;d4,456;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="inflect;PHP:Function Name;3356829601;f11;330;5;412;;;;vpos;;v;;a;;r;;d4,331;;b1,0;;m0;;e0;;i0;;o;;k;;ltext;;panimate;;p;;x;;x;;n">
</treenode>
<treenode node="match;PHP:Function Name;3356829601;f14;419;5;433;;;;vpos;;v;;a;;r;;d4,420;;b2,0;;m0;;e0;;i0;;o;;k;;lpattern;;pword;;p;;x;;x;;n">
</treenode>
<treenode node="$exceptions;PHP:Var Name;3356829601;f14;326;25;326;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$forceF;PHP:Var Name;3356829601;f14;328;21;328;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$forceM;PHP:Var Name;3356829601;f14;327;21;327;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$forceS;PHP:Var Name;3356829601;f14;329;21;329;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$patterns;PHP:Var Name;3356829601;f14;34;23;34;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$replacements;PHP:Var Name;3356829601;f14;14;27;14;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Namedays;PHP:Class Name;1639069801;f0;3;1;103;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_celebrating_users;PHP:Function Name;1639069801;f8;55;2;78;;;;vpos;;v;;a;;r;;d1,56;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_names_for_day;PHP:Function Name;1639069801;f8;18;2;53;;;;vpos;;v;;a;;r;;d1,19;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_event_setup;PHP:Function Name;1639069801;f1;80;2;102;;;;vpos;;v;;a;;r;;d1,81;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="remove_accents;PHP:Function Name;1639069801;f11;6;2;16;;;;vpos;;v;;a;;r;;d1,7;;b2,0;;m0;;e0;;i0;;o;;k;;lstr;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Onetimes;PHP:Class Name;3522998931;f0;3;1;29;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_users_filtered;PHP:Function Name;1746092610;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="send_to_users_filtered;PHP:Function Name;3522998931;f8;6;2;28;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="PrepareSQL;PHP:Class Name;3096207147;f0;4;1;433;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;3096207147;f8;20;2;26;;;;vpos;;v;;a;;r;;d1,21;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;pdays_since_sign;;p;;x;;x;;n">
</treenode>
<treenode node="add_where;PHP:Function Name;3096207147;f11;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b2,0;;m0;;e0;;i0;;o;;k;;ltxt;;p;;x;;n">
</treenode>
<treenode node="get_capabilities_sql;PHP:Function Name;3096207147;f1;387;2;414;;;;vpos;;v;;a;;r;;d1,388;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_comment_sql;PHP:Function Name;3096207147;f1;249;2;285;;;;vpos;;v;;a;;r;;d1,250;;b0,0;;m0;;e0;;i0;;o;;k;;lcomment_id;;pmin_rating;;pin_roles;;pnot_in_roles;;pin_cats;;pprod_id;;p;;x;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_capabilities_sql;PHP:Function Name;3096207147;f1;375;2;385;;;;vpos;;v;;a;;r;;d1,376;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude_roles;;pid_str;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_categories;PHP:Function Name;3096207147;f1;169;2;209;;;;vpos;;v;;a;;r;;d1,170;;b0,0;;m0;;e0;;i0;;o;;k;;lcategories;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_last_activity_sql;PHP:Function Name;3096207147;f1;364;2;373;;;;vpos;;v;;a;;r;;d1,365;;b0,0;;m0;;e0;;i0;;o;;k;;ldays_after_active;;p;;x;;n">
</treenode>
<treenode node="get_join_orders_sql;PHP:Function Name;3096207147;f1;286;2;332;;;;vpos;;v;;a;;r;;d1,287;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_since_last_order;;ptotal_spent;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_products;PHP:Function Name;3096207147;f1;211;2;247;;;;vpos;;v;;a;;r;;d1,212;;b0,0;;m0;;e0;;i0;;o;;k;;lbought_products;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_orders_sql;PHP:Function Name;3096207147;f1;334;2;362;;;;vpos;;v;;a;;r;;d1,335;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_after_order;;ptotal_spent;;palready_rated;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="get_spent_string;PHP:Function Name;3096207147;f1;416;2;432;;;;vpos;;v;;a;;r;;d1,417;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_spent;;pmaximum_spent;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_filtered;PHP:Function Name;3096207147;f8;103;2;167;;;;vpos;;v;;a;;r;;d1,104;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="get_users_from_emails;PHP:Function Name;3096207147;f8;27;2;58;;;;vpos;;v;;a;;r;;d1,28;;b1,0;;m0;;e0;;i0;;o;;k;;lemails;;pas_objects;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_with_expired_coupons;PHP:Function Name;3096207147;f8;60;2;101;;;;vpos;;v;;a;;r;;d1,61;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="get_where;PHP:Function Name;3096207147;f11;15;2;18;;;;vpos;;v;;a;;r;;d1,16;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$days_since_sign;PHP:Var Name;3096207147;f11;7;27;7;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;3096207147;f11;8;16;8;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$where;PHP:Var Name;3096207147;f11;6;17;6;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Reorders;PHP:Class Name;2517963379;f0;3;1;28;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_users_reorders;PHP:Function Name;3927596185;f8;6;2;10;;2517963379;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="reorderemail_event_setup;PHP:Function Name;3927596185;f1;12;2;27;;2517963379;f1;12;2;27;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="ReviewReminder;PHP:Class Name;4001538800;f0;3;1;34;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_reviews;PHP:Function Name;4001538800;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="reviewreminderemail_event_setup;PHP:Function Name;4001538800;f1;12;2;33;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Reviewed;PHP:Class Name;1746092610;f0;3;1;194;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;1746092610;f8;15;2;19;;;;vpos;;v;;a;;r;;d1,16;;b1,0;;m0;;e0;;i0;;o;;k;;lcomment_ID;;ptype;;p;;x;;x;;n">
</treenode>
<treenode node="filter_comment;PHP:Function Name;1746092610;f8;118;2;143;;;;vpos;;v;;a;;r;;d1,119;;b1,0;;m0;;e0;;i0;;o;;k;;luser_id;;p;;x;;n">
</treenode>
<treenode node="filter_site_review;PHP:Function Name;1746092610;f8;48;2;94;;;;vpos;;v;;a;;r;;d1,49;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_review;PHP:Function Name;1746092610;f8;21;2;45;;;;vpos;;v;;a;;r;;d1,22;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_reviewer_ids;PHP:Function Name;1746092610;f8;151;2;193;;;;vpos;;v;;a;;r;;d1,152;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_filtered;PHP:Function Name;1746092610;f8;145;2;149;;;;vpos;;v;;a;;r;;d1,146;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="is_in_categories;PHP:Function Name;1746092610;f1;96;2;115;;;;vpos;;v;;a;;r;;d1,97;;b0,0;;m0;;e0;;i0;;o;;k;;lproduct_id;;pcat_str;;p;;x;;x;;n">
</treenode>
<treenode node="$approved;PHP:Var Name;1746092610;f8;12;17;12;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$author_email;PHP:Var Name;1746092610;f8;8;21;8;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$comment_ID;PHP:Var Name;1746092610;f8;5;19;5;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$inserted;PHP:Var Name;1746092610;f8;13;17;13;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$main_prod_ID;PHP:Var Name;1746092610;f8;7;21;7;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$product;PHP:Var Name;1746092610;f8;9;16;9;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$rating;PHP:Var Name;1746092610;f8;11;15;11;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$review_type;PHP:Var Name;1746092610;f8;10;20;10;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$user_id;PHP:Var Name;1746092610;f8;6;16;6;;;;vpos;;v;;a;;r;;d-1,-1;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="$_GET;PHP:Var Name;1281266515;f12;6;17;6;;2824250338;f12;5;17;5;;2308901532;f12;5;17;5;;939397643;f12;5;17;5;;1678060142;f12;5;17;5;;2484810019;f12;5;17;5;;1664627528;f12;4;17;4;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$bd;PHP:Var Name;1678060142;f1;6;4;6;;;;vpos\COUPONEMAILS\Birthdays;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$csv;PHP:Var Name;1281266515;f1;10;5;10;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$filename;PHP:Var Name;1281266515;f1;21;10;21;;;;vposvoid;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$key;PHP:Var Name;1291851985;f26;58;30;58;;1281266515;f22;16;26;16;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$nd;PHP:Var Name;2308901532;f1;6;4;6;;1664627528;f1;5;4;5;;;;vpos\COUPONEMAILS\AfterOrder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$onetimes;PHP:Var Name;2484810019;f1;6;10;6;;;;vposOnetimes;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$option_name;PHP:Var Name;1291851985;f0;3;12;3;;1281266515;f0;2;12;2;;2824250338;f0;3;12;3;;2308901532;f0;3;12;3;;939397643;f0;2;12;2;;1678060142;f0;3;12;3;;2484810019;f0;3;12;3;;1664627528;f0;2;12;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options;PHP:Var Name;1291851985;f0;20;8;20;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$post;PHP:Var Name;2308901532;f21;2;26;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$rem;PHP:Var Name;2824250338;f1;6;5;6;;;;vpos\COUPONEMAILS\ExpirationReminder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$reorders;PHP:Var Name;1281266515;f1;13;10;13;;;;vposReorders;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$result;PHP:Var Name;1281266515;f1;14;8;14;;2484810019;f1;7;8;7;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$role_ids;PHP:Var Name;1291851985;f4;55;13;55;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$roles;PHP:Var Name;1291851985;f4;56;10;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$rr;PHP:Var Name;939397643;f1;6;4;6;;;;vpos\COUPONEMAILS\AfterOrder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$table_head;PHP:Var Name;1281266515;f1;9;12;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$value;PHP:Var Name;1291851985;f34;58;40;58;;1281266515;f30;16;36;16;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$woocommerce;PHP:Var Name;2308901532;f7;2;19;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wp_roles;PHP:Var Name;1291851985;f7;2;16;2;;2484810019;f7;2;16;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wpdb;PHP:Var Name;1281266515;f8;7;13;7;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Email_Activator;PHP:Class Name;2364669791;f0;22;1;35;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Email_Activator&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Fired during plugin activation.&#10;This class defines all code necessary to run during the plugin&apos;s activation.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d29,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="activate;PHP:Function Name;2364669791;f15;31;2;33;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    activate()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Short Description. (use period)&#10;Long Description.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d35,31;;b1,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Email_Admin;PHP:Class Name;822623065;f0;22;1;347;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Email_Admin&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The admin-specific functionality of the plugin.&#10;Defines the plugin name, version, and two examples hooks for how to&#10;enqueue the admin-specific stylesheet and JavaScript.&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/admin&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d25,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;822623065;f8;49;2;53;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct( $plugin_name, $version )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Initialize the class and set its properties.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$plugin_name&lt;/b&gt;: The name of this plugin.&#10;    string &lt;b&gt;$version&lt;/b&gt;: The version of this plugin.;;d55,49;;b1,0;;m0;;e0;;i0;;o;;k;;l $plugin_name;;p $version;;p;;x;;x;;n">
</treenode>
<treenode node="afterorderemail_validate_options;PHP:Function Name;822623065;f1;111;2;114;;;;vpos;;v;;a;;r;;d1,112;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="birthdayemail_validate_options;PHP:Function Name;822623065;f1;126;2;129;;;;vpos;;v;;a;;r;;d1,127;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="coupon_emails_init;PHP:Function Name;822623065;f8;75;2;106;;;;vpos;;v;;a;;r;;d37,75;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="coupon_emails_menu;PHP:Function Name;822623065;f8;67;2;70;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    coupon_emails_menu()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Function to add menu.;;d38,67;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_clear_log;PHP:Function Name;822623065;f9;145;2;151;;;;vpos;;v;;a;;r;;d43,145;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_menu_init;PHP:Function Name;822623065;f8;71;2;74;;;;vpos;;v;;a;;r;;d1,72;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_validate_options;PHP:Function Name;822623065;f1;133;2;136;;;;vpos;;v;;a;;r;;d1,134;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="email_make_test;PHP:Function Name;822623065;f8;246;2;266;;;;vpos;;v;;a;;r;;d1,247;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="email_restore_settings;PHP:Function Name;822623065;f8;268;2;307;;;;vpos;;v;;a;;r;;d1,269;;b1,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="enqueue_scripts;PHP:Function Name;822623065;f8;330;2;345;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    enqueue_scripts()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the JavaScript for the admin area.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d35,330;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="enqueue_styles;PHP:Function Name;822623065;f8;62;2;64;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    enqueue_styles()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the stylesheets for the admin area.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d34,62;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expirationreminderemail_validate_options;PHP:Function Name;822623065;f1;141;2;144;;;;vpos;;v;;a;;r;;d1,142;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="namedayemail_validate_log_options;PHP:Function Name;822623065;f1;130;2;132;;;;vpos;;v;;a;;r;;d52,130;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="namedayemail_validate_options;PHP:Function Name;822623065;f1;123;2;125;;;;vpos;;v;;a;;r;;d49,123;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="onetimeemail_validate_options;PHP:Function Name;822623065;f1;115;2;118;;;;vpos;;v;;a;;r;;d1,116;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="onetimeemails_send;PHP:Function Name;822623065;f8;235;2;244;;;;vpos;;v;;a;;r;;d37,235;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="register_shop_coupon_cat_taxonomy;PHP:Function Name;822623065;f1;309;2;323;;;;vpos;;v;;a;;r;;d1,310;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reorderemail_validate_options;PHP:Function Name;822623065;f1;119;2;122;;;;vpos;;v;;a;;r;;d1,120;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="review_approve_comment_callback;PHP:Function Name;822623065;f8;188;2;195;;;;vpos;;v;;a;;r;;d1,189;;b1,0;;m0;;e0;;i0;;o;;k;;lnew_status;;pold_status;;pcomment;;p;;x;;x;;x;;n">
</treenode>
<treenode node="review_comment_posted_callback;PHP:Function Name;822623065;f8;153;2;160;;;;vpos;;v;;a;;r;;d1,154;;b1,0;;m0;;e0;;i0;;o;;k;;lcomment_id;;pcomment_approved;;pcomment;;p;;x;;x;;x;;n">
</treenode>
<treenode node="reviewedemail_create_coupon;PHP:Function Name;822623065;f1;213;2;233;;;;vpos;;v;;a;;r;;d1,214;;b0,0;;m0;;e0;;i0;;o;;k;;lcomment;;pcomment_ID;;p;;x;;x;;n">
</treenode>
<treenode node="reviewedemail_validate_options;PHP:Function Name;822623065;f1;107;2;110;;;;vpos;;v;;a;;r;;d1,108;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="reviewreminderemail_validate_options;PHP:Function Name;822623065;f1;137;2;140;;;;vpos;;v;;a;;r;;d1,138;;b0,0;;m0;;e0;;i0;;o;;k;;linput;;p;;x;;n">
</treenode>
<treenode node="site_reviews_approve_comment_callback;PHP:Function Name;822623065;f8;197;2;211;;;;vpos;;v;;a;;r;;d1,198;;b1,0;;m0;;e0;;i0;;o;;k;;lpost_ID;;ppost_after;;ppost_before;;p;;x;;x;;x;;n">
</treenode>
<treenode node="site_reviews_comment_posted_callback;PHP:Function Name;822623065;f8;162;2;171;;;;vpos;;v;;a;;r;;d1,163;;b1,0;;m0;;e0;;i0;;o;;k;;lreview;;pcommand;;p;;x;;x;;n">
</treenode>
<treenode node="site_reviews_create_coupon;PHP:Function Name;822623065;f1;173;2;187;;;;vpos;;v;;a;;r;;d1,174;;b0,0;;m0;;e0;;i0;;o;;k;;lreviewed;;p;;x;;n">
</treenode>
<treenode node="$plugin_name;PHP:Var Name;822623065;f9;31;21;31;;;;vposstring;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$version;PHP:Var Name;822623065;f9;40;17;40;;;;vposstring;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Email_Loader;PHP:Class Name;400865887;f0;23;1;128;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Email_Loader&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register all actions and filters for the plugin.&#10;Maintain a list of all hooks that are registered throughout&#10;the plugin, and register them with the WordPress API. Call the&#10;run function to execute the list of actions and filters.&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d26,23;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;400865887;f8;48;2;53;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Initialize the collections used to maintain the actions and filters.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d31,48;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="add;PHP:Function Name;400865887;f9;97;2;109;;;;vpos;;v;;aarray;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    add( $hooks, $hook, $component, $callback, $priority, $accepted_args )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    A utility function that is used to register the actions and hooks into a single&#10;collection.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$hooks&lt;/b&gt;: The collection of hooks that is being registered (that is, actions or filters).&#10;    string &lt;b&gt;$hook&lt;/b&gt;: The name of the WordPress filter that is being registered.&#10;    object &lt;b&gt;$component&lt;/b&gt;: A reference to the instance of the object on which the filter is defined.&#10;    string &lt;b&gt;$callback&lt;/b&gt;: The name of the function definition on the $component.&#10;    int &lt;b&gt;$priority&lt;/b&gt;: The priority at which the function should be fired.&#10;    int &lt;b&gt;$accepted_args&lt;/b&gt;: The number of arguments that should be passed to the $callback.&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   The collection of actions and filters registered with WordPress.;;d89,97;;b3,0;;m0;;e0;;i0;;o;;k;;l $hooks;;p $hook;;p $component;;p $callback;;p $priority;;p $accepted_args;;p;;x;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="add_action;PHP:Function Name;400865887;f8;65;2;67;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    add_action( $hook, $component, $callback, $priority = 10, $accepted_args = 1 )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Add a new action to the collection to be registered with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$hook&lt;/b&gt;: The name of the WordPress action that is being registered.&#10;    object &lt;b&gt;$component&lt;/b&gt;: A reference to the instance of the object on which the action is defined.&#10;    string &lt;b&gt;$callback&lt;/b&gt;: The name of the function definition on the $component.&#10;    int &lt;b&gt;$priority&lt;/b&gt;: Optional. The priority at which the function should be fired. Default is 10.&#10;    int &lt;b&gt;$accepted_args&lt;/b&gt;: Optional. The number of arguments that should be passed to the $callback. Default is 1.;;d96,65;;b1,0;;m0;;e0;;i0;;o;;k;;l $hook;;p $component;;p $callback;;p $priority;;p $accepted_args;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="add_filter;PHP:Function Name;400865887;f8;79;2;81;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    add_filter( $hook, $component, $callback, $priority = 10, $accepted_args = 1 )&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Add a new filter to the collection to be registered with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$hook&lt;/b&gt;: The name of the WordPress filter that is being registered.&#10;    object &lt;b&gt;$component&lt;/b&gt;: A reference to the instance of the object on which the filter is defined.&#10;    string &lt;b&gt;$callback&lt;/b&gt;: The name of the function definition on the $component.&#10;    int &lt;b&gt;$priority&lt;/b&gt;: Optional. The priority at which the function should be fired. Default is 10.&#10;    int &lt;b&gt;$accepted_args&lt;/b&gt;: Optional. The number of arguments that should be passed to the $callback. Default is 1;;d96,79;;b1,0;;m0;;e0;;i0;;o;;k;;l $hook;;p $component;;p $callback;;p $priority;;p $accepted_args;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="run;PHP:Function Name;400865887;f8;116;2;126;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register the filters and actions with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d23,116;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$actions;PHP:Var Name;400865887;f11;32;19;32;;;;vposarray;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$filters;PHP:Var Name;400865887;f11;41;19;41;;;;vposarray;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Coupon_Emails;PHP:Class Name;4002202555;f0;29;1;238;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class Coupon_Emails&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The core plugin class.&#10;This is used to define internationalization, admin-specific hooks, and&#10;public-facing site hooks.&#10;Also maintains the unique identifier of this plugin as well as the current&#10;version of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d20,29;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;4002202555;f8;69;2;84;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Define the core functionality of the plugin.&#10;Set the plugin name and the plugin version that can be used throughout the plugin.&#10;Load the dependencies, define the locale, and set the hooks for the admin area and&#10;the public-facing side of the site.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d31,69;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="define_admin_hooks;PHP:Function Name;4002202555;f9;154;2;179;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    define_admin_hooks()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register all of the hooks related to the admin area functionality&#10;of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d39,154;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="define_public_hooks;PHP:Function Name;4002202555;f9;190;2;196;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    define_public_hooks()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Register all of the hooks related to the public-facing functionality&#10;of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d40,190;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_loader;PHP:Function Name;4002202555;f8;224;2;226;;;;vpos;;v;;aCoupon_Email_Loader;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_loader()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The reference to the class that orchestrates the hooks with the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   Orchestrates the hooks of the plugin.;;d30,224;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_plugin_name;PHP:Function Name;4002202555;f8;214;2;216;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_plugin_name()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The name of the plugin used to uniquely identify it within the context of&#10;WordPress and to define internationalization functionality.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   The name of the plugin.;;d35,214;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_version;PHP:Function Name;4002202555;f8;234;2;236;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    get_version()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Retrieve the version number of the plugin.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   The version number of the plugin.;;d31,234;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="load_dependencies;PHP:Function Name;4002202555;f9;102;2;128;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    load_dependencies()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Load the required dependencies for this plugin.&#10;Include the following files that make up the plugin:&#10;- Coupon_Email_Loader. Orchestrates the hooks of the plugin.&#10;- Coupon_Email_i18n. Defines internationalization functionality.&#10;- Coupon_Email_Admin. Defines all hooks for the admin area.&#10;- Coupon_Email_Public. Defines all hooks for the public side of the site.&#10;Create an instance of the loader which will be used to register the hooks&#10;with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d38,102;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="run;PHP:Function Name;4002202555;f8;203;2;205;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the loader to execute all of the hooks with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d23,203;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="set_locale;PHP:Function Name;4002202555;f9;139;2;145;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    set_locale()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Define the locale for this plugin for internationalization.&#10;Uses the Coupon_Email_i18n class in order to set the domain and to register the hook&#10;with WordPress.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;access&lt;/b&gt;: private;;d31,139;;b3,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$loader;PHP:Var Name;4002202555;f11;39;18;39;;;;vposCoupon_Email_Loader;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$max_test_emails;PHP:Var Name;4002202555;f11;58;27;58;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$plugin_name;PHP:Var Name;4002202555;f11;48;23;48;;;;vposstring;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$version;PHP:Var Name;4002202555;f11;57;19;57;;;;vposstring;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="MYDAYEMAIL;PHP:NameSpace Name;3039421170;f9;2;0;460;;1896149614;f9;1;0;1497;;1268587980;f9;1;0;151;;2101586432;f9;1;1;28;;1078821335;f9;1;0;87;;2466845453;f9;1;0;100;;3980215413;f9;2;0;314;;809085926;f9;1;1;29;;723873917;f9;1;1;29;;1988682237;f9;1;1;29;;3001296661;f9;1;0;27;;603753469;f9;1;0;27;;3045224141;f9;1;0;12;;662705607;f9;1;0;415;;35180210;f9;1;21;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="AfterOrder;PHP:Class Name;2996272779;f0;3;2;26;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="afterorderemail_event_setup;PHP:Function Name;2996272779;f1;12;2;25;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_users_afterorder;PHP:Function Name;2996272779;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="BirthdayField;PHP:Class Name;1268587980;f0;7;1;150;;35180210;f0;7;1;150;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class BirthdayField&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Add a user birthday field.;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="checkout;PHP:Function Name;1268587980;f1;39;2;47;;35180210;f1;39;2;47;;;;vpos;;v;;a;;r;;d1,40;;b0,0;;m0;;e0;;i0;;o;;k;;lfields;;p;;x;;n">
</treenode>
<treenode node="getDefaultBirthdayMetaKey;PHP:Function Name;1268587980;f11;34;2;37;;35180210;f11;34;2;37;;;;vpos;;v;;a;;r;;d1,35;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="grabBirthdayFromPost;PHP:Function Name;1268587980;f1;104;2;122;;35180210;f1;104;2;122;;;;vpos;;v;;a;;r;;d1,105;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailForm;PHP:Function Name;1268587980;f1;78;2;93;;35180210;f1;78;2;93;;;;vpos;;v;;a;;r;;d1,79;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailSave;PHP:Function Name;1268587980;f1;95;2;102;;35180210;f1;95;2;102;;;;vpos;;v;;a;;r;;d1,96;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterForm;PHP:Function Name;1268587980;f1;49;2;60;;35180210;f1;49;2;60;;;;vpos;;v;;a;;r;;d1,50;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountRegisterSave;PHP:Function Name;1268587980;f1;72;2;76;;35180210;f1;72;2;76;;;;vpos;;v;;a;;r;;d1,73;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterValidation;PHP:Function Name;1268587980;f1;62;2;70;;35180210;f1;62;2;70;;;;vpos;;v;;a;;r;;d1,63;;b0,0;;m0;;e0;;i0;;o;;k;;lvalidation_error;;pusername;;ppassword;;pemail;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="register;PHP:Function Name;35180210;f8;9;2;31;;;;vpos;;v;;a;;r;;d1,10;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="saveProfileBirthday;PHP:Function Name;1268587980;f1;140;2;148;;35180210;f1;140;2;148;;;;vpos;;v;;a;;r;;d1,141;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="showProfileBirthday;PHP:Function Name;1268587980;f1;124;2;138;;35180210;f1;124;2;138;;;;vpos;;v;;a;;r;;d1,125;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Birthdays;PHP:Class Name;2466845453;f0;3;1;99;;2297512819;f0;3;1;99;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="birthdayemail_event_setup;PHP:Function Name;2297512819;f1;44;2;79;;;;vpos;;v;;a;;r;;d1,45;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="getBirthdaySentMetaKey;PHP:Function Name;2466845453;f1;81;2;84;;2297512819;f1;81;2;84;;;;vpos;;v;;a;;r;;d1,82;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_celebrating_users;PHP:Function Name;2297512819;f8;5;2;23;;;;vpos;;v;;a;;r;;d1,6;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_dob_list;PHP:Function Name;2297512819;f8;25;2;42;;;;vpos;;v;;a;;r;;d1,26;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mydayemail_set_sent;PHP:Function Name;2466845453;f1;86;2;98;;2297512819;f1;86;2;98;;;;vpos;;v;;a;;r;;d1,87;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;p;;x;;x;;n">
</treenode>
</treenode>
<treenode node="Calendars;PHP:Class Name;237619680;f0;3;1;1496;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_austrian_namedays_array;PHP:Function Name;237619680;f10;750;4;1122;;;;vpos;;v;;a;;r;;d3,751;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_czech_namedays_array;PHP:Function Name;237619680;f10;378;4;749;;;;vpos;;v;;a;;r;;d45,378;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_hungarian_namedays_array;PHP:Function Name;237619680;f10;1123;4;1494;;;;vpos;;v;;a;;r;;d3,1124;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="get_slovak_namedays_array;PHP:Function Name;237619680;f10;5;4;377;;;;vpos;;v;;a;;r;;d3,6;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="EmailFunctions;PHP:Class Name;2914115095;f0;7;1;414;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;2914115095;f8;13;2;18;;;;vpos;;v;;a;;r;;d1,14;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="get_last_order_date;PHP:Function Name;662705607;f1;143;2;155;;2914115095;f1;143;2;155;;;;vpos;;v;;a;;r;;d1,144;;b0,0;;m0;;e0;;i0;;o;;k;;luser_email;;p;;x;;n">
</treenode>
<treenode node="mydayemail_add_log;PHP:Function Name;662705607;f1;157;2;175;;2914115095;f1;157;2;175;;;;vpos;;v;;a;;r;;d1,158;;b0,0;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="mydayemail_coupon_category;PHP:Function Name;662705607;f1;306;2;324;;2914115095;f1;306;2;324;;;;vpos;;v;;a;;r;;d1,307;;b0,0;;m0;;e0;;i0;;o;;k;;lnew_coupon_id;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="mydayemail_create;PHP:Function Name;662705607;f1;20;2;96;;2914115095;f1;20;2;96;;;;vpos;;v;;a;;r;;d1,21;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;pistest;;p;;x;;x;;n">
</treenode>
<treenode node="mydayemail_delete_expired;PHP:Function Name;662705607;f1;357;2;389;;2914115095;f1;357;2;389;;;;vpos;;v;;a;;r;;d1,358;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mydayemail_get_cat_slug_id;PHP:Function Name;662705607;f1;326;2;334;;2914115095;f1;326;2;334;;;;vpos;;v;;a;;r;;d1,327;;b0,0;;m0;;e0;;i0;;o;;k;;lcat_slug;;p;;x;;n">
</treenode>
<treenode node="mydayemail_get_unique_coupon;PHP:Function Name;662705607;f1;211;2;304;;2914115095;f1;211;2;304;;;;vpos;;v;;a;;r;;d1,212;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
<treenode node="mydayemail_headers;PHP:Function Name;662705607;f1;195;2;209;;2914115095;f1;195;2;209;;;;vpos;;v;;a;;r;;d1,196;;b0,0;;m0;;e0;;i0;;o;;k;;lfrom_name;;pfrom_address;;pemail_cc;;pemail_bcc;;pistest;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="mydayemail_replace_placeholders;PHP:Function Name;662705607;f1;98;2;141;;2914115095;f1;98;2;141;;;;vpos;;v;;a;;r;;d1,99;;b0,0;;m0;;e0;;i0;;o;;k;;lcontent;;puser;;poptions;;p;;x;;x;;x;;n">
</treenode>
<treenode node="mydayemail_send_wc_email_html;PHP:Function Name;662705607;f1;336;2;355;;2914115095;f1;336;2;355;;;;vpos;;v;;a;;r;;d1,337;;b0,0;;m0;;e0;;i0;;o;;k;;lsubject;;precipient;;pbody;;pheading;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_get_next_names;PHP:Function Name;662705607;f1;391;2;413;;2914115095;f1;391;2;413;;;;vpos;;v;;a;;r;;d1,392;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="test_add_log;PHP:Function Name;2914115095;f8;177;2;193;;;;vpos;;v;;a;;r;;d1,178;;b0,5;;m0;;e0;;i0;;o;;k;;lentry;;p;;x;;n">
</treenode>
<treenode node="$options_array;PHP:Var Name;662705607;f11;11;25;11;;2914115095;f11;11;25;11;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options_name;PHP:Var Name;662705607;f11;10;24;10;;2914115095;f11;10;24;10;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;2914115095;f11;9;16;9;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Namedays;PHP:Class Name;1639069801;f0;3;1;86;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_celebrating_users;PHP:Function Name;1639069801;f8;52;2;67;;;;vpos;;v;;a;;r;;d1,53;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_names_for_day;PHP:Function Name;1639069801;f8;18;2;50;;;;vpos;;v;;a;;r;;d1,19;;b1,0;;m0;;e0;;i0;;o;;k;;ld;;pm;;pwith_alt;;p;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_event_setup;PHP:Function Name;1639069801;f1;69;2;85;;;;vpos;;v;;a;;r;;d1,70;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="remove_accents;PHP:Function Name;1639069801;f11;6;2;16;;;;vpos;;v;;a;;r;;d1,7;;b2,0;;m0;;e0;;i0;;o;;k;;lstr;;p;;x;;n">
</treenode>
</treenode>
<treenode node="Onetimes;PHP:Class Name;3522998931;f0;3;1;11;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_users_filtered;PHP:Function Name;3522998931;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
</treenode>
<treenode node="PrepareSQL;PHP:Class Name;3096207147;f0;4;1;313;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="__construct;PHP:Function Name;3096207147;f8;20;2;26;;;;vpos;;v;;a;;r;;d1,21;;b1,0;;m0;;e0;;i0;;o;;k;;ltype;;pdays_since_sign;;p;;x;;x;;n">
</treenode>
<treenode node="add_where;PHP:Function Name;3980215413;f11;10;2;13;;3096207147;f11;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b2,0;;m0;;e0;;i0;;o;;k;;ltxt;;p;;x;;n">
</treenode>
<treenode node="get_capabilities_sql;PHP:Function Name;3096207147;f1;267;2;294;;;;vpos;;v;;a;;r;;d1,268;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_capabilities_sql;PHP:Function Name;3096207147;f1;255;2;265;;;;vpos;;v;;a;;r;;d1,256;;b0,0;;m0;;e0;;i0;;o;;k;;lroles;;pexclude_roles;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_categories;PHP:Function Name;3096207147;f1;114;2;154;;;;vpos;;v;;a;;r;;d1,115;;b0,0;;m0;;e0;;i0;;o;;k;;lcategories;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_join_orders_sql;PHP:Function Name;3980215413;f1;194;2;233;;3096207147;f1;194;2;233;;;;vpos;;v;;a;;r;;d1,195;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_since_last_order;;ptotal_spent;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_join_products;PHP:Function Name;3096207147;f1;156;2;192;;;;vpos;;v;;a;;r;;d1,157;;b0,0;;m0;;e0;;i0;;o;;k;;lbought_products;;pexclude;;p;;x;;x;;n">
</treenode>
<treenode node="get_orders_sql;PHP:Function Name;3096207147;f1;235;2;254;;;;vpos;;v;;a;;r;;d1,236;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_orders;;pdays_after_order;;ptotal_spent;;p;;x;;x;;x;;n">
</treenode>
<treenode node="get_spent_string;PHP:Function Name;3096207147;f1;296;2;312;;;;vpos;;v;;a;;r;;d1,297;;b0,0;;m0;;e0;;i0;;o;;k;;lminimum_spent;;pmaximum_spent;;p;;x;;x;;n">
</treenode>
<treenode node="get_users_filtered;PHP:Function Name;3096207147;f8;59;2;112;;;;vpos;;v;;a;;r;;d1,60;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="get_users_from_emails;PHP:Function Name;3096207147;f8;27;2;58;;;;vpos;;v;;a;;r;;d1,28;;b1,0;;m0;;e0;;i0;;o;;k;;lemails;;pas_objects;;p;;x;;x;;n">
</treenode>
<treenode node="get_where;PHP:Function Name;3096207147;f11;15;2;18;;;;vpos;;v;;a;;r;;d1,16;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$days_since_sign;PHP:Var Name;3980215413;f11;7;27;7;;3096207147;f11;7;27;7;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$type;PHP:Var Name;3096207147;f11;8;16;8;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$where;PHP:Var Name;3980215413;f11;6;17;6;;3096207147;f11;6;17;6;;;;vpos;;v;;a;;r;;d-1,-1;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Reorders;PHP:Class Name;2517963379;f0;3;1;26;;;;vpos;;v;;a;;r;;d0,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="get_users_reorders;PHP:Function Name;2517963379;f8;6;2;10;;;;vpos;;v;;a;;r;;d1,7;;b1,0;;m0;;e0;;i0;;o;;k;;las_objects;;p;;x;;n">
</treenode>
<treenode node="reorderemail_event_setup;PHP:Function Name;2517963379;f1;12;2;25;;;;vpos;;v;;a;;r;;d1,13;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="UI;PHP:NameSpace Name;2900494092;f9;1;0;360;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="BirthdayField;PHP:Class Name;3817240935;f0;7;1;150;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class BirthdayField&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Add a user birthday field.;;d0,8;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="checkout;PHP:Function Name;3817240935;f1;39;2;47;;;;vpos;;v;;a;;r;;d1,40;;b0,0;;m0;;e0;;i0;;o;;k;;lfields;;p;;x;;n">
</treenode>
<treenode node="getDefaultBirthdayMetaKey;PHP:Function Name;3817240935;f11;34;2;37;;;;vpos;;v;;a;;r;;d1,35;;b2,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="grabBirthdayFromPost;PHP:Function Name;3817240935;f1;104;2;122;;;;vpos;;v;;a;;r;;d1,105;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailForm;PHP:Function Name;3817240935;f1;78;2;93;;;;vpos;;v;;a;;r;;d1,79;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountDetailSave;PHP:Function Name;3817240935;f1;95;2;102;;;;vpos;;v;;a;;r;;d1,96;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterForm;PHP:Function Name;3817240935;f1;49;2;60;;;;vpos;;v;;a;;r;;d1,50;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="myaccountRegisterSave;PHP:Function Name;3817240935;f1;72;2;76;;;;vpos;;v;;a;;r;;d1,73;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="myaccountRegisterValidation;PHP:Function Name;3817240935;f1;62;2;70;;;;vpos;;v;;a;;r;;d1,63;;b0,0;;m0;;e0;;i0;;o;;k;;lvalidation_error;;pusername;;ppassword;;pemail;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_coupon_category;PHP:Function Name;2900494092;f1;237;2;255;;;;vpos;;v;;a;;r;;d1,238;;b0,0;;m0;;e0;;i0;;o;;k;;lnew_coupon_id;;pcat_slug;;p;;x;;x;;n">
</treenode>
<treenode node="namedayemail_get_cat_slug_id;PHP:Function Name;2900494092;f1;257;2;265;;;;vpos;;v;;a;;r;;d1,258;;b0,0;;m0;;e0;;i0;;o;;k;;lcat_slug;;p;;x;;n">
</treenode>
<treenode node="namedayemail_get_unique_coupon;PHP:Function Name;2900494092;f1;143;2;235;;;;vpos;;v;;a;;r;;d1,144;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
<treenode node="namedayemail_headers;PHP:Function Name;2900494092;f1;127;2;141;;;;vpos;;v;;a;;r;;d1,128;;b0,0;;m0;;e0;;i0;;o;;k;;lfrom_name;;pfrom_address;;pemail_cc;;pemail_bcc;;pistest;;p;;x;;x;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_replace_placeholders;PHP:Function Name;2900494092;f1;72;2;106;;;;vpos;;v;;a;;r;;d1,73;;b0,0;;m0;;e0;;i0;;o;;k;;lcontent;;puser;;poptions;;p;;x;;x;;x;;n">
</treenode>
<treenode node="namedayemail_send_wc_email_html;PHP:Function Name;2900494092;f1;267;2;281;;;;vpos;;v;;a;;r;;d1,268;;b0,0;;m0;;e0;;i0;;o;;k;;lsubject;;precipient;;pbody;;pheading;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="saveProfileBirthday;PHP:Function Name;3817240935;f1;140;2;148;;;;vpos;;v;;a;;r;;d1,141;;b0,0;;m0;;e0;;i0;;o;;k;;luserId;;p;;x;;n">
</treenode>
<treenode node="showProfileBirthday;PHP:Function Name;3817240935;f1;124;2;138;;;;vpos;;v;;a;;r;;d1,125;;b0,0;;m0;;e0;;i0;;o;;k;;luser;;p;;x;;n">
</treenode>
</treenode>
</treenode>
<treenode node="birthdayemail_event;PHP:Function Name;69822534;f0;15;1;19;;;;vpos;;v;;a;;r;;d0,16;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mydayemail_run_cron_setup;PHP:Function Name;69822534;f0;25;1;47;;;;vpos;;v;;a;;r;;d0,26;;b0,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="time_utc;PHP:Function Name;69822534;f0;49;1;58;;;;vpos;;v;;a;;r;;d0,50;;b0,0;;m0;;e0;;i0;;o;;k;;ldateTime;;p;;x;;n">
</treenode>
<treenode node="$_GET;PHP:Var Name;2101586432;f12;3;17;3;;809085926;f12;4;17;4;;723873917;f12;4;17;4;;1988682237;f12;4;17;4;;1664627528;f12;4;17;4;;1678060142;f12;3;17;3;;2484810019;f12;4;17;4;;1281266515;f12;4;17;4;;2308901532;f12;18;17;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$afterorders;PHP:Var Name;809085926;f1;11;13;11;;1664627528;f1;11;13;11;;;;vposAfterOrder;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$arr;PHP:Var Name;2308901532;f2;43;6;43;;;;vposarray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$csv;PHP:Var Name;2101586432;f1;7;5;7;;809085926;f1;8;5;8;;723873917;f1;8;5;8;;1988682237;f1;8;5;8;;1664627528;f1;8;5;8;;1678060142;f1;7;5;7;;2484810019;f1;8;5;8;;1281266515;f1;8;5;8;;2308901532;f1;40;5;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$dobs;PHP:Var Name;2101586432;f1;10;6;10;;1678060142;f1;10;6;10;;;;vpos\MYDAYEMAIL\Birthdays;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$filename;PHP:Var Name;2101586432;f1;18;10;18;;809085926;f1;19;10;19;;723873917;f1;19;10;19;;1988682237;f1;19;10;19;;1664627528;f1;19;10;19;;1678060142;f1;18;10;18;;2484810019;f1;19;10;19;;1281266515;f1;19;10;19;;2308901532;f1;51;10;51;;;;vposvoid;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$key;PHP:Var Name;2101586432;f22;13;26;13;;809085926;f22;14;26;14;;723873917;f22;14;26;14;;1988682237;f22;14;26;14;;1664627528;f22;14;26;14;;1678060142;f22;13;26;13;;2484810019;f22;14;26;14;;1281266515;f22;14;26;14;;2308901532;f26;42;30;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$language;PHP:Var Name;2308901532;f1;20;10;20;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$namedays;PHP:Var Name;2308901532;f1;22;10;22;;;;vpos\MYDAYEMAIL\Calendars;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$names_str;PHP:Var Name;2308901532;f2;45;12;45;;;;vposstring;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$onetimes;PHP:Var Name;723873917;f1;11;10;11;;2484810019;f1;11;10;11;;;;vposOnetimes;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$options;PHP:Var Name;2308901532;f1;19;9;19;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$post;PHP:Var Name;2308901532;f21;14;26;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$reorders;PHP:Var Name;1988682237;f1;11;10;11;;1281266515;f1;11;10;11;;;;vposReorders;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$result;PHP:Var Name;1664627528;f1;12;8;12;;1678060142;f1;11;8;11;;2484810019;f1;12;8;12;;1281266515;f1;12;8;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$table_body;PHP:Var Name;2308901532;f3;26;14;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$table_head;PHP:Var Name;2101586432;f1;6;12;6;;809085926;f1;7;12;7;;723873917;f1;7;12;7;;1988682237;f1;7;12;7;;1664627528;f1;7;12;7;;1678060142;f1;6;12;6;;2484810019;f1;7;12;7;;1281266515;f1;7;12;7;;2308901532;f1;39;12;39;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$trimmed_array;PHP:Var Name;2308901532;f2;44;16;44;;;;vposarray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$value;PHP:Var Name;2101586432;f30;13;36;13;;809085926;f30;14;36;14;;723873917;f30;14;36;14;;1988682237;f30;14;36;14;;1664627528;f30;14;36;14;;1678060142;f30;13;36;13;;2484810019;f30;14;36;14;;1281266515;f30;14;36;14;;2308901532;f34;42;40;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$woocommerce;PHP:Var Name;2308901532;f7;14;19;14;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Provide a admin area view for the plugin&#10;This file is used to markup the admin-facing aspects of the plugin.&#10;&lt;b&gt;link&lt;/b&gt;: https://perties.sk&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: Coupon_Emails&#10;&lt;b&gt;subpackage&lt;/b&gt;: Coupon_Emails/admin/partials;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wp_roles;PHP:Var Name;723873917;f7;2;16;2;;2484810019;f7;2;16;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="$wpdb;PHP:Var Name;2101586432;f8;4;13;4;;809085926;f8;5;13;5;;723873917;f8;5;13;5;;1988682237;f8;5;13;5;;1664627528;f8;5;13;5;;1678060142;f8;4;13;4;;2484810019;f8;5;13;5;;1281266515;f8;5;13;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="My_Day_Email_Deactivator;PHP:Class Name;2154515678;f0;22;1;35;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class My_Day_Email_Deactivator&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Fired during plugin deactivation.&#10;This class defines all code necessary to run during the plugin&apos;s deactivation.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: My_Day_Email&#10;&lt;b&gt;subpackage&lt;/b&gt;: My_Day_Email/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d31,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="deactivate;PHP:Function Name;3897295918;f15;31;2;33;;2154515678;f15;31;2;33;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    deactivate()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Short Description. (use period)&#10;Long Description.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d37,31;;b1,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="My_Day_Email_i18n;PHP:Class Name;1204187216;f0;26;1;46;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class My_Day_Email_i18n&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Define the internationalization functionality.&#10;Loads and defines the internationalization files for this plugin&#10;so that it is ready for translation.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0&#10;&lt;b&gt;package&lt;/b&gt;: My_Day_Email&#10;&lt;b&gt;subpackage&lt;/b&gt;: My_Day_Email/includes&#10;&lt;b&gt;author&lt;/b&gt;: Vlado Laco &lt;vlado&#10;&lt;b&gt;perties&lt;/b&gt;: .sk&gt;;;d24,26;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="load_plugin_textdomain;PHP:Function Name;2646776864;f8;34;2;42;;1204187216;f8;34;2;42;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    load_plugin_textdomain()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Load the plugin text domain for translation.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d42,34;;b1,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="activate_coupon_emails;PHP:Function Name;3849096211;f0;43;1;46;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    activate_coupon_emails()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The code that runs during plugin activation.&#10;This action is documented in includes/class-coupon-emails-activator.php;;d34,43;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="afterorderemail_save_defaults;PHP:Function Name;3849096211;f0;187;1;224;;;;vpos;;v;;a;;r;;d0,188;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="birthdayemail_event;PHP:Function Name;69822534;f0;15;1;19;;4076403798;f0;40;1;44;;;;vpos;;v;;a;;r;;d0,41;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="birthdayemail_run_cron;PHP:Function Name;4076403798;f0;46;1;48;;;;vpos;;v;;a;;r;;d34,46;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="birthdayemail_save_defaults;PHP:Function Name;3849096211;f0;112;1;148;;;;vpos;;v;;a;;r;;d0,113;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="couponemails_plugin_deactivation;PHP:Function Name;3849096211;f0;400;1;405;;;;vpos;;v;;a;;r;;d44,400;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_plugin_save_defaults;PHP:Function Name;3849096211;f0;89;1;98;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    couponemails_plugin_save_defaults()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The core plugin class that is used to define internationalization,&#10;admin-specific hooks, and public-facing site hooks.;;d45,89;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="couponemails_run_cron_setup;PHP:Function Name;4076403798;f0;61;1;80;;;;vpos;;v;;a;;r;;d0,62;;b0,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="couponemails_save_defaults;PHP:Function Name;3849096211;f0;100;1;110;;;;vpos;;v;;a;;r;;d0,101;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="couponemails_settings_link;PHP:Function Name;3849096211;f0;407;3;412;;;;vpos;;v;;a;;r;;d52,407;;b0,0;;m0;;e0;;i0;;o;;k;;llinks;;p;;x;;n">
</treenode>
<treenode node="deactivate_coupon_emails;PHP:Function Name;3849096211;f0;52;1;55;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    deactivate_coupon_emails()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The code that runs during plugin deactivation.&#10;This action is documented in includes/class-coupon-emails-deactivator.php;;d36,52;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="deactivate_my_day_email;PHP:Function Name;2371161731;f0;55;1;58;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    deactivate_my_day_email()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The code that runs during plugin deactivation.&#10;This action is documented in includes/class-my-day-email-deactivator.php;;d35,55;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expirationreminderemail_event;PHP:Function Name;4076403798;f0;19;1;23;;;;vpos;;v;;a;;r;;d0,20;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expirationreminderemail_run_cron;PHP:Function Name;4076403798;f0;25;1;28;;;;vpos;;v;;a;;r;;d0,26;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="expirationreminderemail_save_defaults;PHP:Function Name;3849096211;f0;256;1;284;;;;vpos;;v;;a;;r;;d0,257;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="mydayemail_run_cron_setup;PHP:Function Name;69822534;f0;36;1;59;;;;vpos;;v;;a;;r;;d0,37;;b0,0;;m0;;e0;;i0;;o;;k;;ltype;;p;;x;;n">
</treenode>
<treenode node="mydayemail_settings_link;PHP:Function Name;2371161731;f0;289;3;294;;;;vpos;;v;;a;;r;;d50,289;;b0,0;;m0;;e0;;i0;;o;;k;;llinks;;p;;x;;n">
</treenode>
<treenode node="namedayemail_event;PHP:Function Name;4076403798;f0;31;1;34;;;;vpos;;v;;a;;r;;d29,31;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="namedayemail_plugin_save_defaults;PHP:Function Name;2371161731;f0;91;1;93;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    namedayemail_plugin_save_defaults()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The core plugin class that is used to define internationalization,&#10;admin-specific hooks, and public-facing site hooks.;;d45,91;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="namedayemail_run_cron;PHP:Function Name;4076403798;f0;36;1;38;;;;vpos;;v;;a;;r;;d33,36;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="namedayemail_save_defaults;PHP:Function Name;3849096211;f0;326;2;360;;;;vpos;;v;;a;;r;;d53,326;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="onetimeemail_save_defaults;PHP:Function Name;3849096211;f0;286;1;324;;;;vpos;;v;;a;;r;;d0,287;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="rc_psd_admin_css;PHP:Function Name;1179152931;f1;88;1;131;;;;vpos;;v;;a;;r;;d29,88;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reorderemail_event;PHP:Function Name;4076403798;f0;50;1;54;;;;vpos;;v;;a;;r;;d0,51;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reorderemail_run_cron;PHP:Function Name;4076403798;f0;56;1;59;;;;vpos;;v;;a;;r;;d0,57;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reorderemail_save_defaults;PHP:Function Name;3849096211;f0;150;1;185;;;;vpos;;v;;a;;r;;d0,151;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="reviewedemail_save_defaults;PHP:Function Name;3849096211;f0;362;1;397;;;;vpos;;v;;a;;r;;d0,363;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="reviewreminderemail_event;PHP:Function Name;4076403798;f0;8;1;12;;;;vpos;;v;;a;;r;;d0,9;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reviewreminderemail_run_cron;PHP:Function Name;4076403798;f0;14;1;17;;;;vpos;;v;;a;;r;;d0,15;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reviewreminderemail_save_defaults;PHP:Function Name;3849096211;f0;226;1;254;;;;vpos;;v;;a;;r;;d0,227;;b0,0;;m0;;e0;;i0;;o;;k;;ladd_new;;p;;x;;n">
</treenode>
<treenode node="run_coupon_emails;PHP:Function Name;3849096211;f0;422;1;427;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run_coupon_emails()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Begins execution of the plugin.&#10;Since everything within the plugin is registered via hooks,&#10;then kicking off the plugin from this point in the file does&#10;not affect the page life cycle.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d29,422;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="run_my_day_email;PHP:Function Name;2371161731;f0;304;1;309;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run_my_day_email()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Begins execution of the plugin.&#10;Since everything within the plugin is registered via hooks,&#10;then kicking off the plugin from this point in the file does&#10;not affect the page life cycle.&#10;&lt;b&gt;since&lt;/b&gt;: 1.0.0;;d28,304;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="time_utc;PHP:Function Name;69822534;f0;61;1;70;;4076403798;f0;82;1;91;;;;vpos;;v;;a;;r;;d0,83;;b0,0;;m0;;e0;;i0;;o;;k;;ldateTime;;p;;x;;n">
</treenode>
</phptree>
<jstree>
<treenode node="checkButtonStatus;JS:Function Name;2824250338;f0;143;3;147;;2308901532;f0;199;3;203;;939397643;f0;217;3;221;;1678060142;f0;162;3;166;;2484810019;f0;245;3;250;;1664627528;f0;191;3;195;;;;vpos;;v;;aObject_;;c;;r;;d2,192;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="data;JS:JS Var Name;1045876254;f7;30;11;30;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="enabled_hidden;JS:JS Var Name;2824250338;f8;139;22;139;;2308901532;f8;195;22;195;;939397643;f8;213;22;213;;1678060142;f8;158;22;158;;2484810019;f8;240;22;240;;1664627528;f8;187;22;187;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="nonce;JS:JS Var Name;1045876254;f7;29;12;29;;;;vposjQuery.attr;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    All of the code for your admin-facing JavaScript source&#10;should reside in this file.&#10;Note: It has been assumed you will write jQuery code here, so the&#10;$ function reference has been prepared for usage within the scope&#10;of this function.&#10;This enables you to define handlers, for when the DOM is ready:&#10;$(function() {&#10;});s&#10;When the window is loaded:&#10;$( window ).load(function() {&#10;});s;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="runNowButton;JS:JS Var Name;2824250338;f8;140;20;140;;2308901532;f8;196;20;196;;939397643;f8;214;20;214;;1678060142;f8;159;20;159;;2484810019;f8;241;20;241;;1664627528;f8;188;20;188;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sendButton;JS:JS Var Name;2484810019;f8;242;18;242;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>