<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\coupon-emails\coupon-emails.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/coupon-emails]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/test.perties.sk/wp-content/plugins/coupon-emails]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[php8]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\coupon-emails\admin\partials\afterorder-email-admin-display.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-afterorder.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-coupon-emails-functions.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-reviewed.php"/>
  <file name="C:\PHP Code\coupon-emails\includes\class-prepare-sql.php"/>
  <file name="C:\PHP Code\coupon-emails\admin\partials\review-reminder-email-admin-display.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reviewed-email-admin-display.php">
   <error val="0;11;88;11;2002;1;"/>
   <error val="0;127;95;127;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\review-reminder-email-admin-display.php">
   <error val="0;55;89;55;2002;1;"/>
   <error val="0;205;94;205;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\reorder-email-admin-display.php">
   <error val="0;40;89;40;2002;1;"/>
   <error val="0;175;94;175;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\onetime-email-admin-display.php">
   <error val="0;38;89;38;2002;1;"/>
   <error val="0;210;95;210;2002;1;"/>
   <error val="0;212;80;212;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\name-day-email-admin-display.php">
   <error val="0;113;89;113;2002;1;"/>
   <error val="0;187;97;187;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\expiration-reminder-email-admin-display.php">
   <error val="0;57;89;57;2002;1;"/>
   <error val="0;131;94;131;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\common-settings-admin-display.php">
   <error val="0;110;87;110;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\birth-day-email-admin-display.php">
   <error val="0;89;89;89;2002;1;"/>
   <error val="113;151;200;151;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\coupon-emails\admin\partials\afterorder-email-admin-display.php">
   <error val="0;43;89;43;2002;1;"/>
   <error val="0;180;94;180;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1694444859"/>
</project>
