<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\my-day-email\my-day-email.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/test.perties.sk/wp-content/plugins/my-day-email]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\my-day-email\README.txt"/>
  <file name="C:\PHP Code\my-day-email\README.md"/>
  <file name="C:\PHP Code\my-day-email\admin\partials\name-day-email-admin-display.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\my-day-email\admin\partials\reorder-email-admin-display.php">
   <error val="0;38;80;38;2002;1;"/>
   <error val="0;427;80;427;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\onetime-email-admin-display.php">
   <error val="0;44;80;44;2002;1;"/>
   <error val="113;470;194;470;2002;1;"/>
   <error val="0;472;80;472;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\name-day-email-admin-display.php">
   <error val="0;70;80;70;2002;1;"/>
   <error val="0;386;88;386;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\common-settings-admin-display.php">
   <error val="0;64;85;64;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\birth-day-email-admin-display.php">
   <error val="0;39;81;39;2002;1;"/>
   <error val="112;346;199;346;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\afterorder-email-admin-display.php">
   <error val="0;38;83;38;2002;1;"/>
   <error val="0;427;83;427;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\PHP Code\my-day-email\includes\class-name-day-email-inflection.php">
   <todo pos="9;214" name="TODO verify ňe is ok"/>
   <todo pos="9;286" name="TODO duplicate"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1693502274"/>
</project>
